Pierre	NNP
Vinken	NNP
,	,
61	CD
years	NNS
old	JJ
,	,
will	MD
join	VB
the	DT
board	NN
as	IN
a	DT
nonexecutive	JJ
director	NN
Nov.	NNP
29	CD
.	.

Mr.	NNP
Vinken	NNP
is	VBZ
chairman	NN
of	IN
Elsevier	NNP
N.V.	NNP
,	,
the	DT
Dutch	NNP
publishing	VBG
group	NN
.	.

Rudolph	NNP
Agnew	NNP
,	,
55	CD
years	NNS
old	JJ
and	CC
former	JJ
chairman	NN
of	IN
Consolidated	NNP
Gold	NNP
Fields	NNP
PLC	NNP
,	,
was	VBD
named	VBN
a	DT
nonexecutive	JJ
director	NN
of	IN
this	DT
British	JJ
industrial	JJ
conglomerate	NN
.	.

A	DT
form	NN
of	IN
asbestos	NN
once	RB
used	VBN
to	TO
make	VB
Kent	NNP
cigarette	NN
filters	NNS
has	VBZ
caused	VBN
a	DT
high	JJ
percentage	NN
of	IN
cancer	NN
deaths	NNS
among	IN
a	DT
group	NN
of	IN
workers	NNS
exposed	VBN
to	TO
it	PRP
more	RBR
than	IN
30	CD
years	NNS
ago	IN
,	,
researchers	NNS
reported	VBD
.	.

The	DT
asbestos	NN
fiber	NN
,	,
crocidolite	NN
,	,
is	VBZ
unusually	RB
resilient	JJ
once	IN
it	PRP
enters	VBZ
the	DT
lungs	NNS
,	,
with	IN
even	RB
brief	JJ
exposures	NNS
to	TO
it	PRP
causing	VBG
symptoms	NNS
that	WDT
show	VBP
up	RP
decades	NNS
later	JJ
,	,
researchers	NNS
said	VBD
.	.

Lorillard	NNP
Inc.	NNP
,	,
the	DT
unit	NN
of	IN
New	JJ
York-based	JJ
Loews	NNP
Corp.	NNP
that	WDT
makes	VBZ
Kent	NNP
cigarettes	NNS
,	,
stopped	VBD
using	VBG
crocidolite	NN
in	IN
its	PRP$
Micronite	NN
cigarette	NN
filters	NNS
in	IN
1956	CD
.	.

Although	IN
preliminary	JJ
findings	NNS
were	VBD
reported	VBN
more	RBR
than	IN
a	DT
year	NN
ago	IN
,	,
the	DT
latest	JJS
results	NNS
appear	VBP
in	IN
today	NN
's	POS
New	NNP
England	NNP
Journal	NNP
of	IN
Medicine	NNP
,	,
a	DT
forum	NN
likely	JJ
to	TO
bring	VB
new	JJ
attention	NN
to	TO
the	DT
problem	NN
.	.

A	DT
Lorillard	NNP
spokewoman	NN
said	VBD
,	,
``	``
This	DT
is	VBZ
an	DT
old	JJ
story	NN
.	.

We	PRP
're	VBP
talking	VBG
about	IN
years	NNS
ago	IN
before	IN
anyone	NN
heard	VBD
of	IN
asbestos	NN
having	VBG
any	DT
questionable	JJ
properties	NNS
.	.

There	EX
is	VBZ
no	DT
asbestos	NN
in	IN
our	PRP$
products	NNS
now	RB
.	.
''	''

Neither	DT
Lorillard	NNP
nor	CC
the	DT
researchers	NNS
who	WP
studied	VBD
the	DT
workers	NNS
were	VBD
aware	JJ
of	IN
any	DT
research	NN
on	IN
smokers	NNS
of	IN
the	DT
Kent	NNP
cigarettes	NNS
.	.

``	``
We	PRP
have	VBP
no	DT
useful	JJ
information	NN
on	IN
whether	IN
users	NNS
are	VBP
at	IN
risk	NN
,	,
''	''
said	VBD
James	NNP
A.	NNP
Talcott	NNP
of	IN
Boston	NNP
's	POS
Dana-Farber	NNP
Cancer	NNP
Institute	NNP
.	.

Dr.	NNP
Talcott	NNP
led	VBD
a	DT
team	NN
of	IN
researchers	NNS
from	IN
the	DT
National	NNP
Cancer	NNP
Institute	NNP
and	CC
the	DT
medical	JJ
schools	NNS
of	IN
Harvard	NNP
University	NNP
and	CC
Boston	NNP
University	NNP
.	.

The	DT
Lorillard	NNP
spokeswoman	NN
said	VBD
asbestos	NN
was	VBD
used	VBN
in	IN
``	``
very	RB
modest	JJ
amounts	NNS
''	''
in	IN
making	VBG
paper	NN
for	IN
the	DT
filters	NNS
in	IN
the	DT
early	JJ
1950s	CD
and	CC
replaced	VBN
with	IN
a	DT
different	JJ
type	NN
of	IN
filter	NN
in	IN
1956	CD
.	.

From	IN
1953	CD
to	TO
1955	CD
,	,
9.8	CD
billion	CD
Kent	NNP
cigarettes	NNS
with	IN
the	DT
filters	NNS
were	VBD
sold	VBN
,	,
the	DT
company	NN
said	VBD
.	.

Among	IN
33	CD
men	NNS
who	WP
worked	VBD
closely	RB
with	IN
the	DT
substance	NN
,	,
28	CD
have	VBP
died	VBN
--	:
more	JJ
than	IN
three	CD
times	NNS
the	DT
expected	VBN
number	NN
.	.

Four	CD
of	IN
the	DT
five	CD
surviving	VBG
workers	NNS
have	VBP
asbestos-related	JJ
diseases	NNS
,	,
including	VBG
three	CD
with	IN
recently	RB
diagnosed	VBN
cancer	NN
.	.

The	DT
total	NN
of	IN
18	CD
deaths	NNS
from	IN
malignant	JJ
mesothelioma	NN
,	,
lung	NN
cancer	NN
and	CC
asbestosis	NN
was	VBD
far	RB
higher	JJR
than	IN
expected	VBN
,	,
the	DT
researchers	NNS
said	VBD
.	.

``	``
The	DT
morbidity	NN
rate	NN
is	VBZ
a	DT
striking	JJ
finding	NN
among	IN
those	DT
of	IN
us	PRP
who	WP
study	VBP
asbestos-related	JJ
diseases	NNS
,	,
''	''
said	VBD
Dr.	NNP
Talcott	NNP
.	.

The	DT
percentage	NN
of	IN
lung	NN
cancer	NN
deaths	NNS
among	IN
the	DT
workers	NNS
at	IN
the	DT
West	NNP
Groton	NNP
,	,
Mass.	NNP
,	,
paper	NN
factory	NN
appears	VBZ
to	TO
be	VB
the	DT
highest	JJS
for	IN
any	DT
asbestos	NN
workers	NNS
studied	VBN
in	IN
Western	JJ
industrialized	VBN
countries	NNS
,	,
he	PRP
said	VBD
.	.

The	DT
plant	NN
,	,
which	WDT
is	VBZ
owned	VBN
by	IN
Hollingsworth	NNP
&	CC
Vose	NNP
Co.	NNP
,	,
was	VBD
under	IN
contract	NN
with	IN
Lorillard	NN
to	TO
make	VB
the	DT
cigarette	NN
filters	NNS
.	.

The	DT
finding	NN
probably	RB
will	MD
support	VB
those	DT
who	WP
argue	VBP
that	IN
the	DT
U.S.	NNP
should	MD
regulate	VB
the	DT
class	NN
of	IN
asbestos	NN
including	VBG
crocidolite	NN
more	RBR
stringently	RB
than	IN
the	DT
common	JJ
kind	NN
of	IN
asbestos	NN
,	,
chrysotile	NN
,	,
found	VBN
in	IN
most	JJS
schools	NNS
and	CC
other	JJ
buildings	NNS
,	,
Dr.	NNP
Talcott	NNP
said	VBD
.	.

The	DT
U.S.	NNP
is	VBZ
one	CD
of	IN
the	DT
few	JJ
industrialized	VBN
nations	NNS
that	WDT
does	VBZ
n't	RB
have	VB
a	DT
higher	JJR
standard	NN
of	IN
regulation	NN
for	IN
the	DT
smooth	JJ
,	,
needle-like	JJ
fibers	NNS
such	JJ
as	IN
crocidolite	NN
that	WDT
are	VBP
classified	VBN
as	IN
amphobiles	NNS
,	,
according	VBG
to	TO
Brooke	NNP
T.	NNP
Mossman	NNP
,	,
a	DT
professor	NN
of	IN
pathlogy	NN
at	IN
the	DT
University	NNP
of	IN
Vermont	NNP
College	NNP
of	IN
Medicine	NNP
.	.

More	RBR
common	JJ
chrysotile	NN
fibers	NNS
are	VBP
curly	JJ
and	CC
are	VBP
more	RBR
easily	RB
rejected	VBN
by	IN
the	DT
body	NN
,	,
Dr.	NNP
Mossman	NNP
explained	VBD
.	.

In	IN
July	NNP
,	,
the	DT
Environmental	NNP
Protection	NNP
Agency	NNP
imposed	VBD
a	DT
gradual	JJ
ban	NN
on	IN
virtually	RB
all	DT
uses	NNS
of	IN
asbestos	NN
.	.

By	IN
1997	CD
,	,
almost	RB
all	DT
remaining	VBG
uses	NNS
of	IN
cancer-causing	JJ
asbestos	NN
will	MD
be	VB
outlawed	VBN
.	.

About	IN
160	CD
workers	NNS
at	IN
a	DT
factory	NN
that	WDT
made	VBD
paper	NN
for	IN
the	DT
Kent	NNP
filters	NNS
were	VBD
exposed	VBN
to	TO
asbestos	NN
in	IN
the	DT
1950s	CD
.	.

Areas	NNS
of	IN
the	DT
factory	NN
were	VBD
particularly	RB
dusty	JJ
where	WRB
the	DT
crocidolite	NN
was	VBD
used	VBN
.	.

Workers	NNS
dumped	VBD
large	JJ
burlap	NN
sacks	NNS
of	IN
the	DT
imported	VBN
material	NN
into	IN
a	DT
huge	JJ
bin	NN
,	,
poured	VBD
in	RP
cotton	NN
and	CC
acetate	NN
fibers	NNS
and	CC
mechanically	RB
mixed	VBD
the	DT
dry	JJ
fibers	NNS
in	IN
a	DT
process	NN
used	VBN
to	TO
make	VB
filters	NNS
.	.

Workers	NNS
described	VBD
``	``
clouds	NNS
of	IN
blue	JJ
dust	NN
''	''
that	WDT
hung	VBD
over	IN
parts	NNS
of	IN
the	DT
factory	NN
,	,
even	RB
though	IN
exhaust	NN
fans	NNS
ventilated	VBD
the	DT
area	NN
.	.

``	``
There	EX
's	VBZ
no	DT
question	NN
that	IN
some	DT
of	IN
those	DT
workers	NNS
and	CC
managers	NNS
contracted	VBD
asbestos-related	JJ
diseases	NNS
,	,
''	''
said	VBD
Darrell	NNP
Phillips	NNP
,	,
vice	NN
president	NN
of	IN
human	JJ
resources	NNS
for	IN
Hollingsworth	NNP
&	CC
Vose	NNP
.	.

``	``
But	CC
you	PRP
have	VBP
to	TO
recognize	VB
that	IN
these	DT
events	NNS
took	VBD
place	NN
35	CD
years	NNS
ago	IN
.	.

It	PRP
has	VBZ
no	DT
bearing	NN
on	IN
our	PRP$
work	NN
force	NN
today	NN
.	.

Yields	NNS
on	IN
money-market	JJ
mutual	JJ
funds	NNS
continued	VBD
to	TO
slide	VB
,	,
amid	IN
signs	NNS
that	IN
portfolio	NN
managers	NNS
expect	VBP
further	JJ
declines	NNS
in	IN
interest	NN
rates	NNS
.	.

The	DT
average	JJ
seven-day	JJ
compound	NN
yield	NN
of	IN
the	DT
400	CD
taxable	JJ
funds	NNS
tracked	VBN
by	IN
IBC	NNP
's	POS
Money	NNP
Fund	NNP
Report	NNP
eased	VBD
a	DT
fraction	NN
of	IN
a	DT
percentage	NN
point	NN
to	TO
8.45	CD
%	NN
from	IN
8.47	CD
%	NN
for	IN
the	DT
week	NN
ended	VBD
Tuesday	NNP
.	.

Compound	NN
yields	NNS
assume	VBP
reinvestment	NN
of	IN
dividends	NNS
and	CC
that	IN
the	DT
current	JJ
yield	NN
continues	VBZ
for	IN
a	DT
year	NN
.	.

Average	JJ
maturity	NN
of	IN
the	DT
funds	NNS
'	POS
investments	NNS
lengthened	VBD
by	IN
a	DT
day	NN
to	TO
41	CD
days	NNS
,	,
the	DT
longest	JJS
since	IN
early	JJ
August	NNP
,	,
according	VBG
to	TO
Donoghue	NNP
's	POS
.	.

Longer	JJR
maturities	NNS
are	VBP
thought	VBN
to	TO
indicate	VB
declining	VBG
interest	NN
rates	NNS
because	IN
they	PRP
permit	VBP
portfolio	NN
managers	NNS
to	TO
retain	VB
relatively	RB
higher	JJR
rates	NNS
for	IN
a	DT
longer	JJR
period	NN
.	.

Shorter	JJR
maturities	NNS
are	VBP
considered	VBN
a	DT
sign	NN
of	IN
rising	VBG
rates	NNS
because	IN
portfolio	NN
managers	NNS
can	MD
capture	VB
higher	JJR
rates	NNS
sooner	RB
.	.

The	DT
average	JJ
maturity	NN
for	IN
funds	NNS
open	JJ
only	RB
to	TO
institutions	NNS
,	,
considered	VBN
by	IN
some	DT
to	TO
be	VB
a	DT
stronger	JJR
indicator	NN
because	IN
those	DT
managers	NNS
watch	VBP
the	DT
market	NN
closely	RB
,	,
reached	VBD
a	DT
high	JJ
point	NN
for	IN
the	DT
year	NN
--	:
33	CD
days	NNS
.	.

Nevertheless	RB
,	,
said	VBD
Brenda	NNP
Malizia	NNP
Negus	NNP
,	,
editor	NN
of	IN
Money	NNP
Fund	NNP
Report	NNP
,	,
yields	NNS
``	``
may	MD
blip	VB
up	RP
again	RB
before	IN
they	PRP
blip	VBP
down	RP
''	''
because	IN
of	IN
recent	JJ
rises	NNS
in	IN
short-term	JJ
interest	NN
rates	NNS
.	.

The	DT
yield	NN
on	IN
six-month	JJ
Treasury	NNP
bills	NNS
sold	VBN
at	IN
Monday	NNP
's	POS
auction	NN
,	,
for	IN
example	NN
,	,
rose	VBD
to	TO
8.04	CD
%	NN
from	IN
7.90	CD
%	NN
.	.

Despite	IN
recent	JJ
declines	NNS
in	IN
yields	NNS
,	,
investors	NNS
continue	VBP
to	TO
pour	VB
cash	NN
into	IN
money	NN
funds	NNS
.	.

Assets	NNS
of	IN
the	DT
400	CD
taxable	JJ
funds	NNS
grew	VBD
by	IN
$	$
1.5	CD
billion	CD
during	IN
the	DT
latest	JJS
week	NN
,	,
to	TO
$	$
352.7	CD
billion	CD
.	.

Typically	RB
,	,
money-fund	NN
yields	NNS
beat	VBP
comparable	JJ
short-term	JJ
investments	NNS
because	IN
portfolio	NN
managers	NNS
can	MD
vary	VB
maturities	NNS
and	CC
go	VB
after	IN
the	DT
highest	JJS
rates	NNS
.	.

The	DT
top	JJ
money	NN
funds	NNS
are	VBP
currently	RB
yielding	VBG
well	RB
over	IN
9	CD
%	NN
.	.

Dreyfus	NNP
World-Wide	NNP
Dollar	NNP
,	,
the	DT
top-yielding	JJ
fund	NN
,	,
had	VBD
a	DT
seven-day	JJ
compound	NN
yield	NN
of	IN
9.37	CD
%	NN
during	IN
the	DT
latest	JJS
week	NN
,	,
down	RB
from	IN
9.45	CD
%	NN
a	DT
week	NN
earlier	JJR
.	.

It	PRP
invests	VBZ
heavily	RB
in	IN
dollar-denominated	JJ
securities	NNS
overseas	RB
and	CC
is	VBZ
currently	RB
waiving	VBG
management	NN
fees	NNS
,	,
which	WDT
boosts	VBZ
its	PRP$
yield	NN
.	.

The	DT
average	JJ
seven-day	JJ
simple	JJ
yield	NN
of	IN
the	DT
400	CD
funds	NNS
was	VBD
8.12	CD
%	NN
,	,
down	RB
from	IN
8.14	CD
%	NN
.	.

The	DT
30-day	JJ
simple	JJ
yield	NN
fell	VBD
to	TO
an	DT
average	JJ
8.19	CD
%	NN
from	IN
8.22	CD
%	NN
;	:
the	DT
30-day	JJ
compound	NN
yield	NN
slid	VBD
to	TO
an	DT
average	JJ
8.53	CD
%	NN
from	IN
8.56	CD
%	NN
.	.

J.P.	NNP
Bolduc	NNP
,	,
vice	NN
chairman	NN
of	IN
W.R.	NNP
Grace	NNP
&	CC
Co.	NNP
,	,
which	WDT
holds	VBZ
a	DT
83.4	CD
%	NN
interest	NN
in	IN
this	DT
energy-services	JJ
company	NN
,	,
was	VBD
elected	VBN
a	DT
director	NN
.	.

He	PRP
succeeds	VBZ
Terrence	NNP
D.	NNP
Daniels	NNP
,	,
formerly	RB
a	DT
W.R.	NNP
Grace	NNP
vice	NN
chairman	NN
,	,
who	WP
resigned	VBD
.	.

W.R.	NNP
Grace	NNP
holds	VBZ
three	CD
of	IN
Grace	NNP
Energy	NNP
's	POS
seven	CD
board	NN
seats	NNS
.	.

Pacific	NNP
First	NNP
Financial	NNP
Corp.	NNP
said	VBD
shareholders	NNS
approved	VBD
its	PRP$
acquisition	NN
by	IN
Royal	NNP
Trustco	NNP
Ltd.	NNP
of	IN
Toronto	NNP
for	IN
$	$
27	CD
a	DT
share	NN
,	,
or	CC
$	$
212	CD
million	CD
.	.

The	DT
thrift	NN
holding	VBG
company	NN
said	VBD
it	PRP
expects	VBZ
to	TO
obtain	VB
regulatory	JJ
approval	NN
and	CC
complete	VB
the	DT
transaction	NN
by	IN
year-end	NN
.	.

McDermott	NNP
International	NNP
Inc.	NNP
said	VBD
its	PRP$
Babcock	NNP
&	CC
Wilcox	NNP
unit	NN
completed	VBD
the	DT
sale	NN
of	IN
its	PRP$
Bailey	NNP
Controls	NNP
Operations	NNP
to	TO
Finmeccanica	NNP
S.p	NNP
.	.
A.	NNP
for	IN
$	$
295	CD
million	CD
.	.

Finmeccanica	NNP
is	VBZ
an	DT
Italian	JJ
state-owned	JJ
holding	VBG
company	NN
with	IN
interests	NNS
in	IN
the	DT
mechanical	JJ
engineering	NN
industry	NN
.	.

Bailey	NNP
Controls	NNP
,	,
based	VBN
in	IN
Wickliffe	NNP
,	,
Ohio	NNP
,	,
makes	VBZ
computerized	JJ
industrial	JJ
controls	NNS
systems	NNS
.	.

It	PRP
employs	VBZ
2,700	CD
people	NNS
and	CC
has	VBZ
annual	JJ
revenue	NN
of	IN
about	IN
$	$
370	CD
million	CD
.	.

The	DT
federal	JJ
government	NN
suspended	VBD
sales	NNS
of	IN
U.S.	NNP
savings	NNS
bonds	NNS
because	IN
Congress	NNP
has	VBZ
n't	RB
lifted	VBN
the	DT
ceiling	NN
on	IN
government	NN
debt	NN
.	.

Until	IN
Congress	NNP
acts	VBZ
,	,
the	DT
government	NN
has	VBZ
n't	RB
any	DT
authority	NN
to	TO
issue	VB
new	JJ
debt	NN
obligations	NNS
of	IN
any	DT
kind	NN
,	,
the	DT
Treasury	NNP
said	VBD
.	.

The	DT
government	NN
's	POS
borrowing	NN
authority	NN
dropped	VBD
at	IN
midnight	NN
Tuesday	NNP
to	TO
$	$
2.80	CD
trillion	CD
from	IN
$	$
2.87	CD
trillion	CD
.	.

Legislation	NN
to	TO
lift	VB
the	DT
debt	NN
ceiling	NN
is	VBZ
ensnarled	VBN
in	IN
the	DT
fight	NN
over	IN
cutting	VBG
capital-gains	JJ
taxes	NNS
.	.

The	DT
House	NNP
has	VBZ
voted	VBN
to	TO
raise	VB
the	DT
ceiling	NN
to	TO
$	$
3.1	CD
trillion	CD
,	,
but	CC
the	DT
Senate	NNP
is	VBZ
n't	RB
expected	VBN
to	TO
act	VB
until	IN
next	JJ
week	NN
at	IN
the	DT
earliest	JJS
.	.

The	DT
Treasury	NNP
said	VBD
the	DT
U.S.	NNP
will	MD
default	VB
on	IN
Nov.	NNP
9	CD
if	IN
Congress	NNP
does	VBZ
n't	RB
act	VB
by	IN
then	RB
.	.

Clark	NNP
J.	NNP
Vitulli	NNP
was	VBD
named	VBN
senior	JJ
vice	NN
president	NN
and	CC
general	JJ
manager	NN
of	IN
this	DT
U.S.	NNP
sales	NNS
and	CC
marketing	NN
arm	NN
of	IN
Japanese	JJ
auto	NN
maker	NN
Mazda	NNP
Motor	NNP
Corp	NNP
.	.

In	IN
the	DT
new	JJ
position	NN
he	PRP
will	MD
oversee	VB
Mazda	NNP
's	POS
U.S.	NNP
sales	NNS
,	,
service	NN
,	,
parts	NNS
and	CC
marketing	NN
operations	NNS
.	.

Previously	RB
,	,
Mr.	NNP
Vitulli	NNP
,	,
43	CD
years	NNS
old	JJ
,	,
was	VBD
general	JJ
marketing	NN
manager	NN
of	IN
Chrysler	NNP
Corp.	NNP
's	POS
Chrysler	NNP
division	NN
.	.

He	PRP
had	VBD
been	VBN
a	DT
sales	NNS
and	CC
marketing	NN
executive	NN
with	IN
Chrysler	NNP
for	IN
20	CD
years	NNS
.	.

When	WRB
it	PRP
's	VBZ
time	NN
for	IN
their	PRP$
biannual	JJ
powwow	NN
,	,
the	DT
nation	NN
's	POS
manufacturing	VBG
titans	NNS
typically	RB
jet	VBP
off	RP
to	TO
the	DT
sunny	JJ
confines	NNS
of	IN
resort	NN
towns	NNS
like	IN
Boca	NNP
Raton	NNP
and	CC
Hot	NNP
Springs	NNP
.	.
Not	RB
this	DT
year	NN
.	.

The	DT
National	NNP
Association	NNP
of	IN
Manufacturers	NNP
settled	VBD
on	IN
the	DT
Hoosier	NNP
capital	NN
of	IN
Indianapolis	NNP
for	IN
its	PRP$
fall	NN
board	NN
meeting	NN
.	.

And	CC
the	DT
city	NN
decided	VBD
to	TO
treat	VB
its	PRP$
guests	NNS
more	JJR
like	IN
royalty	NN
or	CC
rock	NN
stars	NNS
than	IN
factory	NN
owners	NNS
.	.
The	DT
idea	NN
,	,
of	IN
course	NN
:	:
to	TO
prove	VB
to	TO
125	CD
corporate	JJ
decision	NN
makers	NNS
that	IN
the	DT
buckle	NN
on	IN
the	DT
Rust	NNP
Belt	NNP
is	VBZ
n't	RB
so	RB
rusty	JJ
after	IN
all	DT
,	,
that	IN
it	PRP
's	VBZ
a	DT
good	JJ
place	NN
for	IN
a	DT
company	NN
to	TO
expand	VB
.	.

On	IN
the	DT
receiving	VBG
end	NN
of	IN
the	DT
message	NN
were	VBD
officials	NNS
from	IN
giants	NNS
like	IN
Du	NNP
Pont	NNP
and	CC
Maytag	NNP
,	,
along	IN
with	IN
lesser	JJR
knowns	NNS
like	IN
Trojan	NNP
Steel	NNP
and	CC
the	DT
Valley	NNP
Queen	NNP
Cheese	NNP
Factory	NNP
.	.

For	IN
starters	NNS
,	,
the	DT
executives	NNS
joined	VBD
Mayor	NNP
William	NNP
H.	NNP
Hudnut	NNP
III	NNP
for	IN
an	DT
evening	NN
of	IN
the	DT
Indianapolis	NNP
Symphony	NNP
Orchestra	NNP
and	CC
a	DT
guest	NN
pianist-comedian	NN
Victor	NNP
Borge	NNP
.	.

Champagne	NN
and	CC
dessert	NN
followed	VBD
.	.

The	DT
next	JJ
morning	NN
,	,
with	IN
a	DT
police	NN
escort	NN
,	,
busloads	NNS
of	IN
executives	NNS
and	CC
their	PRP$
wives	NNS
raced	VBD
to	TO
the	DT
Indianapolis	NNP
Motor	NNP
Speedway	NNP
,	,
unimpeded	JJ
by	IN
traffic	NN
or	CC
red	JJ
lights	NNS
.	.

The	DT
governor	NN
could	MD
n't	RB
make	VB
it	PRP
,	,
so	IN
the	DT
lieutenant	NN
governor	NN
welcomed	VBD
the	DT
special	JJ
guests	NNS
.	.

A	DT
buffet	NN
breakfast	NN
was	VBD
held	VBN
in	IN
the	DT
museum	NN
,	,
where	WRB
food	NN
and	CC
drinks	NNS
are	VBP
banned	VBN
to	TO
everyday	JJ
visitors	NNS
.	.

Then	RB
,	,
in	IN
the	DT
guests	NNS
'	POS
honor	NN
,	,
the	DT
speedway	NN
hauled	VBD
out	RP
four	CD
drivers	NNS
,	,
crews	NNS
and	CC
even	RB
the	DT
official	JJ
Indianapolis	NNP
500	CD
announcer	NN
for	IN
a	DT
10-lap	JJ
exhibition	NN
race	NN
.	.

After	IN
the	DT
race	NN
,	,
Fortune	NNP
500	CD
executives	NNS
drooled	VBD
like	IN
schoolboys	NNS
over	IN
the	DT
cars	NNS
and	CC
drivers	NNS
.	.

No	DT
dummies	NNS
,	,
the	DT
drivers	NNS
pointed	VBD
out	RP
they	PRP
still	RB
had	VBD
space	NN
on	IN
their	PRP$
machines	NNS
for	IN
another	DT
sponsor	NN
's	POS
name	NN
or	CC
two	CD
.	.

Back	RB
downtown	NN
,	,
the	DT
execs	NNS
squeezed	VBD
in	RP
a	DT
few	JJ
meetings	NNS
at	IN
the	DT
hotel	NN
before	IN
boarding	VBG
the	DT
buses	NNS
again	RB
.	.

This	DT
time	NN
,	,
it	PRP
was	VBD
for	IN
dinner	NN
and	CC
dancing	NN
--	:
a	DT
block	NN
away	RB
.	.

Under	IN
the	DT
stars	NNS
and	CC
moons	NNS
of	IN
the	DT
renovated	VBN
Indiana	NNP
Roof	NNP
ballroom	NN
,	,
nine	CD
of	IN
the	DT
hottest	JJS
chefs	NNS
in	IN
town	NN
fed	VBD
them	PRP
Indiana	NNP
duckling	NN
mousseline	NN
,	,
lobster	NN
consomme	NN
,	,
veal	NN
mignon	NN
and	CC
chocolate	JJ
terrine	NN
with	IN
a	DT
raspberry	NN
sauce	NN
.	.

Knowing	VBG
a	DT
tasty	JJ
--	:
and	CC
free	JJ
--	:
meal	NN
when	WRB
they	PRP
eat	VBP
one	CD
,	,
the	DT
executives	NNS
gave	VBD
the	DT
chefs	NNS
a	DT
standing	JJ
ovation	NN
.	.

More	JJR
than	IN
a	DT
few	JJ
CEOs	NNS
say	VBP
the	DT
red-carpet	JJ
treatment	NN
tempts	VBZ
them	PRP
to	TO
return	VB
to	TO
a	DT
heartland	NN
city	NN
for	IN
future	JJ
meetings	NNS
.	.

But	CC
for	IN
now	RB
,	,
they	PRP
're	VBP
looking	VBG
forward	RB
to	TO
their	PRP$
winter	NN
meeting	NN
--	:
Boca	NNP
in	IN
February	NNP
.	.

South	NNP
Korea	NNP
registered	VBD
a	DT
trade	NN
deficit	NN
of	IN
$	$
101	CD
million	CD
in	IN
October	NNP
,	,
reflecting	VBG
the	DT
country	NN
's	POS
economic	JJ
sluggishness	NN
,	,
according	VBG
to	TO
government	NN
figures	NNS
released	VBD
Wednesday	NNP
.	.

Preliminary	JJ
tallies	NNS
by	IN
the	DT
Trade	NNP
and	CC
Industry	NNP
Ministry	NNP
showed	VBD
another	DT
trade	NN
deficit	NN
in	IN
October	NNP
,	,
the	DT
fifth	JJ
monthly	JJ
setback	NN
this	DT
year	NN
,	,
casting	VBG
a	DT
cloud	NN
on	IN
South	NNP
Korea	NNP
's	POS
export-oriented	JJ
economy	NN
.	.

Exports	NNS
in	IN
October	NNP
stood	VBD
at	IN
$	$
5.29	CD
billion	CD
,	,
a	DT
mere	JJ
0.7	CD
%	NN
increase	NN
from	IN
a	DT
year	NN
earlier	JJR
,	,
while	IN
imports	NNS
increased	VBD
sharply	RB
to	TO
$	$
5.39	CD
billion	CD
,	,
up	RB
20	CD
%	NN
from	IN
last	JJ
October	NNP
.	.

South	NNP
Korea	NNP
's	POS
economic	JJ
boom	NN
,	,
which	WDT
began	VBD
in	IN
1986	CD
,	,
stopped	VBD
this	DT
year	NN
because	IN
of	IN
prolonged	VBN
labor	NN
disputes	NNS
,	,
trade	NN
conflicts	NNS
and	CC
sluggish	JJ
exports	NNS
.	.

Government	NN
officials	NNS
said	VBD
exports	NNS
at	IN
the	DT
end	NN
of	IN
the	DT
year	NN
would	MD
remain	VB
under	IN
a	DT
government	NN
target	NN
of	IN
$	$
68	CD
billion	CD
.	.

Despite	IN
the	DT
gloomy	JJ
forecast	NN
,	,
South	NNP
Korea	NNP
has	VBZ
recorded	VBN
a	DT
trade	NN
surplus	NN
of	IN
$	$
71	CD
million	CD
so	IN
far	IN
this	DT
year	NN
.	.

From	IN
January	NNP
to	TO
October	NNP
,	,
the	DT
nation	NN
's	POS
accumulated	VBN
exports	NNS
increased	VBD
4	CD
%	NN
from	IN
the	DT
same	JJ
period	NN
last	JJ
year	NN
to	TO
$	$
50.45	CD
billion	CD
.	.

Imports	NNS
were	VBD
at	IN
$	$
50.38	CD
billion	CD
,	,
up	RB
19	CD
%	NN
.	.

Newsweek	NNP
,	,
trying	VBG
to	TO
keep	VB
pace	NN
with	IN
rival	JJ
Time	NNP
magazine	NN
,	,
announced	VBD
new	JJ
advertising	NN
rates	NNS
for	IN
1990	CD
and	CC
said	VBD
it	PRP
will	MD
introduce	VB
a	DT
new	JJ
incentive	NN
plan	NN
for	IN
advertisers	NNS
.	.

The	DT
new	JJ
ad	NN
plan	NN
from	IN
Newsweek	NNP
,	,
a	DT
unit	NN
of	IN
the	DT
Washington	NNP
Post	NNP
Co.	NNP
,	,
is	VBZ
the	DT
second	JJ
incentive	NN
plan	NN
the	DT
magazine	NN
has	VBZ
offered	VBN
advertisers	NNS
in	IN
three	CD
years	NNS
.	.

Plans	NNS
that	WDT
give	VBP
advertisers	NNS
discounts	NNS
for	IN
maintaining	VBG
or	CC
increasing	VBG
ad	NN
spending	NN
have	VBP
become	VBN
permanent	JJ
fixtures	NNS
at	IN
the	DT
news	NN
weeklies	NNS
and	CC
underscore	VBP
the	DT
fierce	JJ
competition	NN
between	IN
Newsweek	NNP
,	,
Time	NNP
Warner	NNP
Inc.	NNP
's	POS
Time	NNP
magazine	NN
,	,
and	CC
Mortimer	NNP
B.	NNP
Zuckerman	NNP
's	POS
U.S.	NNP
News	NNP
&	CC
World	NNP
Report	NNP
.	.

Alan	NNP
Spoon	NNP
,	,
recently	RB
named	VBN
Newsweek	NNP
president	NN
,	,
said	VBD
Newsweek	NNP
's	POS
ad	NN
rates	NNS
would	MD
increase	VB
5	CD
%	NN
in	IN
January	NNP
.	.

A	DT
full	JJ
,	,
four-color	JJ
page	NN
in	IN
Newsweek	NNP
will	MD
cost	VB
$	$
100,980	CD
.	.

In	IN
mid-October	NNP
,	,
Time	NNP
magazine	NN
lowered	VBD
its	PRP$
guaranteed	VBN
circulation	NN
rate	NN
base	NN
for	IN
1990	CD
while	IN
not	RB
increasing	VBG
ad	NN
page	NN
rates	NNS
;	:
with	IN
a	DT
lower	JJR
circulation	NN
base	NN
,	,
Time	NNP
's	POS
ad	NN
rate	NN
will	MD
be	VB
effectively	RB
7.5	CD
%	NN
higher	JJR
per	IN
subscriber	NN
;	:
a	DT
full	JJ
page	NN
in	IN
Time	NNP
costs	VBZ
about	IN
$	$
120,000	CD
.	.

U.S.	NNP
News	NNP
has	VBZ
yet	RB
to	TO
announce	VB
its	PRP$
1990	CD
ad	NN
rates	NNS
.	.

Newsweek	NNP
said	VBD
it	PRP
will	MD
introduce	VB
the	DT
Circulation	NNP
Credit	NNP
Plan	NNP
,	,
which	WDT
awards	VBZ
space	NN
credits	NNS
to	TO
advertisers	NNS
on	IN
``	``
renewal	NN
advertising	NN
.	.
''	''

The	DT
magazine	NN
will	MD
reward	VB
with	IN
``	``
page	NN
bonuses	NNS
''	''
advertisers	NNS
who	WP
in	IN
1990	CD
meet	VBP
or	CC
exceed	VBP
their	PRP$
1989	CD
spending	NN
,	,
as	RB
long	RB
as	IN
they	PRP
spent	VBD
$	$
325,000	CD
in	IN
1989	CD
and	CC
$	$
340,000	CD
in	IN
1990	CD
.	.

Mr.	NNP
Spoon	NNP
said	VBD
the	DT
plan	NN
is	VBZ
not	RB
an	DT
attempt	NN
to	TO
shore	VB
up	RP
a	DT
decline	NN
in	IN
ad	NN
pages	NNS
in	IN
the	DT
first	JJ
nine	CD
months	NNS
of	IN
1989	CD
;	:
Newsweek	NNP
's	POS
ad	NN
pages	NNS
totaled	VBD
1,620	CD
,	,
a	DT
drop	NN
of	IN
3.2	CD
%	NN
from	IN
last	JJ
year	NN
,	,
according	VBG
to	TO
Publishers	NNP
Information	NNP
Bureau	NNP
.	.

``	``
What	WP
matters	VBZ
is	VBZ
what	WP
advertisers	NNS
are	VBP
paying	VBG
per	IN
page	NN
,	,
and	CC
in	IN
that	DT
department	NN
we	PRP
are	VBP
doing	VBG
fine	RB
this	DT
fall	NN
,	,
''	''
said	VBD
Mr.	NNP
Spoon	NNP
.	.

Both	DT
Newsweek	NNP
and	CC
U.S.	NNP
News	NNP
have	VBP
been	VBN
gaining	VBG
circulation	NN
in	IN
recent	JJ
years	NNS
without	IN
heavy	JJ
use	NN
of	IN
electronic	JJ
giveaways	NNS
to	TO
subscribers	NNS
,	,
such	JJ
as	IN
telephones	NNS
or	CC
watches	NNS
.	.

However	RB
,	,
none	NN
of	IN
the	DT
big	JJ
three	CD
weeklies	NNS
recorded	VBD
circulation	NN
gains	NNS
recently	RB
.	.

According	VBG
to	TO
Audit	NNP
Bureau	NNP
of	IN
Circulations	NNP
,	,
Time	NNP
,	,
the	DT
largest	JJS
newsweekly	RB
,	,
had	VBD
average	JJ
circulation	NN
of	IN
4,393,237	CD
,	,
a	DT
decrease	NN
of	IN
7.3	CD
%	NN
.	.

Newsweek	NNP
's	POS
circulation	NN
for	IN
the	DT
first	JJ
six	CD
months	NNS
of	IN
1989	CD
was	VBD
3,288,453	CD
,	,
flat	JJ
from	IN
the	DT
same	JJ
period	NN
last	JJ
year	NN
.	.

U.S.	NNP
News	NNP
'	POS
circulation	NN
in	IN
the	DT
same	JJ
time	NN
was	VBD
2,303,328	CD
,	,
down	RB
2.6	CD
%	NN
.	.

New	NNP
England	NNP
Electric	NNP
System	NNP
bowed	VBD
out	IN
of	IN
the	DT
bidding	NN
for	IN
Public	NNP
Service	NNP
Co.	NNP
of	IN
New	NNP
Hampshire	NNP
,	,
saying	VBG
that	IN
the	DT
risks	NNS
were	VBD
too	RB
high	JJ
and	CC
the	DT
potential	JJ
payoff	NN
too	RB
far	RB
in	IN
the	DT
future	NN
to	TO
justify	VB
a	DT
higher	JJR
offer	NN
.	.

The	DT
move	NN
leaves	VBZ
United	NNP
Illuminating	NNP
Co.	NNP
and	CC
Northeast	NNP
Utilities	NNP
as	IN
the	DT
remaining	VBG
outside	JJ
bidders	NNS
for	IN
PS	NNP
of	IN
New	NNP
Hampshire	NNP
,	,
which	WDT
also	RB
has	VBZ
proposed	VBN
an	DT
internal	JJ
reorganization	NN
plan	NN
in	IN
Chapter	NN
11	CD
bankruptcy	NN
proceedings	NNS
under	IN
which	WDT
it	PRP
would	MD
remain	VB
an	DT
independent	JJ
company	NN
.	.

New	NNP
England	NNP
Electric	NNP
,	,
based	VBN
in	IN
Westborough	NNP
,	,
Mass.	NNP
,	,
had	VBD
offered	VBN
$	$
2	CD
billion	CD
to	TO
acquire	VB
PS	NNP
of	IN
New	NNP
Hampshire	NNP
,	,
well	RB
below	IN
the	DT
$	$
2.29	CD
billion	CD
value	NN
United	NNP
Illuminating	NNP
places	NNS
on	IN
its	PRP$
bid	NN
and	CC
the	DT
$	$
2.25	CD
billion	CD
Northeast	NNP
says	VBZ
its	PRP$
bid	NN
is	VBZ
worth	IN
.	.

United	NNP
Illuminating	NNP
is	VBZ
based	VBN
in	IN
New	NNP
Haven	NNP
,	,
Conn.	NNP
,	,
and	CC
Northeast	NNP
is	VBZ
based	VBN
in	IN
Hartford	NNP
,	,
Conn	NNP
.	.

PS	NNP
of	IN
New	NNP
Hampshire	NNP
,	,
Manchester	NNP
,	,
N.H.	NNP
,	,
values	VBZ
its	PRP$
internal	JJ
reorganization	NN
plan	NN
at	IN
about	IN
$	$
2.2	CD
billion	CD
.	.

John	NNP
Rowe	NNP
,	,
president	NN
and	CC
chief	JJ
executive	JJ
officer	NN
of	IN
New	NNP
England	NNP
Electric	NNP
,	,
said	VBD
the	DT
company	NN
's	POS
return	NN
on	IN
equity	NN
could	MD
suffer	VB
if	IN
it	PRP
made	VBD
a	DT
higher	JJR
bid	NN
and	CC
its	PRP$
forecasts	NNS
related	VBN
to	TO
PS	NNP
of	IN
New	NNP
Hampshire	NNP
--	:
such	JJ
as	IN
growth	NN
in	IN
electricity	NN
demand	NN
and	CC
improved	VBN
operating	NN
efficiencies	NNS
--	:
did	VBD
n't	RB
come	VB
true	JJ
.	.

``	``
When	WRB
we	PRP
evaluated	VBD
raising	VBG
our	PRP$
bid	NN
,	,
the	DT
risks	NNS
seemed	VBD
substantial	JJ
and	CC
persistent	JJ
over	IN
the	DT
next	JJ
five	CD
years	NNS
,	,
and	CC
the	DT
rewards	NNS
seemed	VBD
a	DT
long	JJ
way	NN
out	IN
.	.

That	WDT
got	VBD
hard	RB
to	TO
take	VB
,	,
''	''
he	PRP
added	VBD
.	.

Mr.	NNP
Rowe	NNP
also	RB
noted	VBD
that	IN
political	JJ
concerns	NNS
also	RB
worried	VBN
New	NNP
England	NNP
Electric	NNP
.	.

No	DT
matter	NN
who	WP
owns	VBZ
PS	NNP
of	IN
New	NNP
Hampshire	NNP
,	,
after	IN
it	PRP
emerges	VBZ
from	IN
bankruptcy	NN
proceedings	NNS
its	PRP$
rates	NNS
will	MD
be	VB
among	IN
the	DT
highest	JJS
in	IN
the	DT
nation	NN
,	,
he	PRP
said	VBD
.	.

``	``
That	DT
attracts	VBZ
attention	NN
...	:

it	PRP
was	VBD
just	RB
another	DT
one	CD
of	IN
the	DT
risk	NN
factors	NNS
''	''
that	WDT
led	VBD
to	TO
the	DT
company	NN
's	POS
decision	NN
to	TO
withdraw	VB
from	IN
the	DT
bidding	NN
,	,
he	PRP
added	VBD
.	.

Wilbur	NNP
Ross	NNP
Jr.	NNP
of	IN
Rothschild	NNP
Inc.	NNP
,	,
the	DT
financial	JJ
adviser	NN
to	TO
the	DT
troubled	JJ
company	NN
's	POS
equity	NN
holders	NNS
,	,
said	VBD
the	DT
withdrawal	NN
of	IN
New	NNP
England	NNP
Electric	NNP
might	MD
speed	VB
up	RP
the	DT
reorganization	NN
process	NN
.	.

The	DT
fact	NN
that	IN
New	NNP
England	NNP
proposed	VBD
lower	JJR
rate	NN
increases	NNS
--	:
4.8	CD
%	NN
over	IN
seven	CD
years	NNS
against	IN
around	IN
5.5	CD
%	NN
boosts	NNS
proposed	VBN
by	IN
the	DT
other	JJ
two	CD
outside	JJ
bidders	NNS
--	:
complicated	IN
negotiations	NNS
with	IN
state	NN
officials	NNS
,	,
Mr.	NNP
Ross	NNP
asserted	VBD
.	.

``	``
Now	RB
the	DT
field	NN
is	VBZ
less	RBR
cluttered	VBN
,	,
''	''
he	PRP
added	VBD
.	.

Separately	RB
,	,
the	DT
Federal	NNP
Energy	NNP
Regulatory	NNP
Commission	NNP
turned	VBD
down	RP
for	IN
now	RB
a	DT
request	NN
by	IN
Northeast	NNP
seeking	VBG
approval	NN
of	IN
its	PRP$
possible	JJ
purchase	NN
of	IN
PS	NNP
of	IN
New	NNP
Hampshire	NNP
.	.

Northeast	NNP
said	VBD
it	PRP
would	MD
refile	VB
its	PRP$
request	NN
and	CC
still	RB
hopes	VBZ
for	IN
an	DT
expedited	VBN
review	NN
by	IN
the	DT
FERC	NNP
so	IN
that	IN
it	PRP
could	MD
complete	VB
the	DT
purchase	NN
by	IN
next	JJ
summer	NN
if	IN
its	PRP$
bid	NN
is	VBZ
the	DT
one	NN
approved	VBD
by	IN
the	DT
bankruptcy	NN
court	NN
.	.

PS	NNP
of	IN
New	NNP
Hampshire	NNP
shares	NNS
closed	VBD
yesterday	NN
at	IN
$	$
3.75	CD
,	,
off	IN
25	CD
cents	NNS
,	,
in	IN
New	NNP
York	NNP
Stock	NNP
Exchange	NNP
composite	JJ
trading	NN
.	.

Norman	NNP
Ricken	NNP
,	,
52	CD
years	NNS
old	JJ
and	CC
former	JJ
president	NN
and	CC
chief	NN
operating	VBG
officer	NN
of	IN
Toys	NNPS
``	``
R	NNP
''	''
Us	NNP
Inc.	NNP
,	,
and	CC
Frederick	NNP
Deane	NNP
Jr.	NNP
,	,
63	CD
,	,
chairman	NN
of	IN
Signet	NNP
Banking	NNP
Corp.	NNP
,	,
were	VBD
elected	VBN
directors	NNS
of	IN
this	DT
consumer	NN
electronics	NNS
and	CC
appliances	NNS
retailing	NN
chain	NN
.	.

They	PRP
succeed	VBP
Daniel	NNP
M.	NNP
Rexinger	NNP
,	,
retired	VBN
Circuit	NNP
City	NNP
executive	JJ
vice	NN
president	NN
,	,
and	CC
Robert	NNP
R.	NNP
Glauber	NNP
,	,
U.S.	NNP
Treasury	NNP
undersecretary	NN
,	,
on	IN
the	DT
12-member	JJ
board	NN
.	.

Commonwealth	NNP
Edison	NNP
Co.	NNP
was	VBD
ordered	VBN
to	TO
refund	VB
about	IN
$	$
250	CD
million	CD
to	TO
its	PRP$
current	JJ
and	CC
former	JJ
ratepayers	NNS
for	IN
illegal	JJ
rates	NNS
collected	VBN
for	IN
cost	NN
overruns	NNS
on	IN
a	DT
nuclear	JJ
power	NN
plant	NN
.	.

The	DT
refund	NN
was	VBD
about	IN
$	$
55	CD
million	CD
more	JJR
than	IN
previously	RB
ordered	VBN
by	IN
the	DT
Illinois	NNP
Commerce	NNP
Commission	NNP
and	CC
trade	NN
groups	NNS
said	VBD
it	PRP
may	MD
be	VB
the	DT
largest	JJS
ever	RB
required	VBN
of	IN
a	DT
state	NN
or	CC
local	JJ
utility	NN
.	.

State	NN
court	NN
Judge	NNP
Richard	NNP
Curry	NNP
ordered	VBD
Edison	NNP
to	TO
make	VB
average	JJ
refunds	NNS
of	IN
about	IN
$	$
45	CD
to	TO
$	$
50	CD
each	DT
to	TO
Edison	NNP
customers	NNS
who	WP
have	VBP
received	VBN
electric	JJ
service	NN
since	IN
April	NNP
1986	CD
,	,
including	VBG
about	IN
two	CD
million	CD
customers	NNS
who	WP
have	VBP
moved	VBN
during	IN
that	DT
period	NN
.	.

Judge	NNP
Curry	NNP
ordered	VBD
the	DT
refunds	NNS
to	TO
begin	VB
Feb.	NNP
1	CD
and	CC
said	VBD
that	IN
he	PRP
would	MD
n't	RB
entertain	VB
any	DT
appeals	NNS
or	CC
other	JJ
attempts	NNS
to	TO
block	VB
his	PRP$
order	NN
by	IN
Commonwealth	NNP
Edison	NNP
.	.

``	``
The	DT
refund	NN
pool	NN
...	:
may	MD
not	RB
be	VB
held	VBN
hostage	NN
through	IN
another	DT
round	NN
of	IN
appeals	NNS
,	,
''	''
Judge	NNP
Curry	NNP
said	VBD
.	.

Commonwealth	NNP
Edison	NNP
said	VBD
it	PRP
is	VBZ
already	RB
appealing	VBG
the	DT
underlying	VBG
commission	NN
order	NN
and	CC
is	VBZ
considering	VBG
appealing	VBG
Judge	NNP
Curry	NNP
's	POS
order	NN
.	.

The	DT
exact	JJ
amount	NN
of	IN
the	DT
refund	NN
will	MD
be	VB
determined	VBN
next	JJ
year	NN
based	VBN
on	IN
actual	JJ
collections	NNS
made	VBN
until	IN
Dec.	NNP
31	CD
of	IN
this	DT
year	NN
.	.

Commonwealth	NNP
Edison	NNP
said	VBD
the	DT
ruling	NN
could	MD
force	VB
it	PRP
to	TO
slash	VB
its	PRP$
1989	CD
earnings	NNS
by	IN
$	$
1.55	CD
a	DT
share	NN
.	.

For	IN
1988	CD
,	,
Commonwealth	NNP
Edison	NNP
reported	VBD
earnings	NNS
of	IN
$	$
737.5	CD
million	CD
,	,
or	CC
$	$
3.01	CD
a	DT
share	NN
.	.

A	DT
Commonwealth	NNP
Edison	NNP
spokesman	NN
said	VBD
that	IN
tracking	VBG
down	RP
the	DT
two	CD
million	CD
customers	NNS
whose	WP$
addresses	NNS
have	VBP
changed	VBN
during	IN
the	DT
past	JJ
3	CD
1\/2	CD
years	NNS
would	MD
be	VB
``	``
an	DT
administrative	JJ
nightmare	NN
.	.
''	''

In	IN
New	NNP
York	NNP
Stock	NNP
Exchange	NNP
composite	JJ
trading	NN
yesterday	NN
,	,
Commonwealth	NNP
Edison	NNP
closed	VBD
at	IN
$	$
38.375	CD
,	,
down	RB
12.5	CD
cents	NNS
.	.

The	DT
$	$
2.5	CD
billion	CD
Byron	NNP
1	CD
plant	NN
near	IN
Rockford	NNP
,	,
Ill.	NNP
,	,
was	VBD
completed	VBN
in	IN
1985	CD
.	.

In	IN
a	DT
disputed	VBN
1985	CD
ruling	NN
,	,
the	DT
Commerce	NNP
Commission	NNP
said	VBD
Commonwealth	NNP
Edison	NNP
could	MD
raise	VB
its	PRP$
electricity	NN
rates	NNS
by	IN
$	$
49	CD
million	CD
to	TO
pay	VB
for	IN
the	DT
plant	NN
.	.

But	CC
state	NN
courts	NNS
upheld	VBD
a	DT
challenge	NN
by	IN
consumer	NN
groups	NNS
to	TO
the	DT
commission	NN
's	POS
rate	NN
increase	NN
and	CC
found	VBD
the	DT
rates	NNS
illegal	JJ
.	.

The	DT
Illinois	NNP
Supreme	NNP
Court	NNP
ordered	VBD
the	DT
commission	NN
to	TO
audit	VB
Commonwealth	NNP
Edison	NNP
's	POS
construction	NN
expenses	NNS
and	CC
refund	VB
any	DT
unreasonable	JJ
expenses	NNS
.	.

The	DT
utility	NN
has	VBZ
been	VBN
collecting	VBG
for	IN
the	DT
plant	NN
's	POS
construction	NN
cost	NN
from	IN
its	PRP$
3.1	CD
million	CD
customers	NNS
subject	JJ
to	TO
a	DT
refund	NN
since	IN
1986	CD
.	.

In	IN
August	NNP
,	,
the	DT
commission	NN
ruled	VBD
that	IN
between	IN
$	$
190	CD
million	CD
and	CC
$	$
195	CD
million	CD
of	IN
the	DT
plant	NN
's	POS
construction	NN
cost	NN
was	VBD
unreasonable	JJ
and	CC
should	MD
be	VB
refunded	VBN
,	,
plus	CC
interest	NN
.	.

In	IN
his	PRP$
ruling	NN
,	,
Judge	NNP
Curry	NNP
added	VBD
an	DT
additional	JJ
$	$
55	CD
million	CD
to	TO
the	DT
commission	NN
's	POS
calculations	NNS
.	.

Last	JJ
month	NN
,	,
Judge	NNP
Curry	NNP
set	VBD
the	DT
interest	NN
rate	NN
on	IN
the	DT
refund	NN
at	IN
9	CD
%	NN
.	.

Commonwealth	NNP
Edison	NNP
now	RB
faces	VBZ
an	DT
additional	JJ
court-ordered	JJ
refund	NN
on	IN
its	PRP$
summer\/winter	JJ
rate	NN
differential	JJ
collections	NNS
that	IN
the	DT
Illinois	NNP
Appellate	NNP
Court	NNP
has	VBZ
estimated	VBN
at	IN
$	$
140	CD
million	CD
.	.

And	CC
consumer	NN
groups	NNS
hope	VBP
that	IN
Judge	NNP
Curry	NNP
's	POS
Byron	NNP
1	CD
order	NN
may	MD
set	VB
a	DT
precedent	NN
for	IN
a	DT
second	JJ
nuclear	JJ
rate	NN
case	NN
involving	VBG
Commonwealth	NNP
Edison	NNP
's	POS
Braidwood	NNP
2	CD
plant	NN
.	.

Commonwealth	NNP
Edison	NNP
is	VBZ
seeking	VBG
about	IN
$	$
245	CD
million	CD
in	IN
rate	NN
increases	NNS
to	TO
pay	VB
for	IN
Braidwood	NNP
2	CD
.	.

The	DT
commission	NN
is	VBZ
expected	VBN
to	TO
rule	VB
on	IN
the	DT
Braidwood	NNP
2	CD
case	NN
by	IN
year	NN
end	NN
.	.

Last	JJ
year	NN
Commonwealth	NNP
Edison	NNP
had	VBD
to	TO
refund	VB
$	$
72.7	CD
million	CD
for	IN
poor	JJ
performance	NN
of	IN
its	PRP$
LaSalle	NNP
I	NNP
nuclear	JJ
plant	NN
.	.

Japan	NNP
's	POS
domestic	JJ
sales	NNS
of	IN
cars	NNS
,	,
trucks	NNS
and	CC
buses	NNS
in	IN
October	NNP
rose	VBD
18	CD
%	NN
from	IN
a	DT
year	NN
earlier	JJR
to	TO
500,004	CD
units	NNS
,	,
a	DT
record	NN
for	IN
the	DT
month	NN
,	,
the	DT
Japan	NNP
Automobile	NNP
Dealers	NNPS
'	POS
Association	NNP
said	VBD
.	.

The	DT
strong	JJ
growth	NN
followed	VBD
year-to-year	JJ
increases	NNS
of	IN
21	CD
%	NN
in	IN
August	NNP
and	CC
12	CD
%	NN
in	IN
September	NNP
.	.

The	DT
monthly	JJ
sales	NNS
have	VBP
been	VBN
setting	VBG
records	NNS
every	DT
month	NN
since	IN
March	NNP
.	.

October	NNP
sales	NNS
,	,
compared	VBN
with	IN
the	DT
previous	JJ
month	NN
,	,
inched	VBD
down	RB
0.4	CD
%	NN
.	.

Sales	NNS
of	IN
passenger	NN
cars	NNS
grew	VBD
22	CD
%	NN
from	IN
a	DT
year	NN
earlier	JJR
to	TO
361,376	CD
units	NNS
.	.

Sales	NNS
of	IN
medium-sized	JJ
cars	NNS
,	,
which	WDT
benefited	VBD
from	IN
price	NN
reductions	NNS
arising	VBG
from	IN
introduction	NN
of	IN
the	DT
consumption	NN
tax	NN
,	,
more	RBR
than	IN
doubled	VBD
to	TO
30,841	CD
units	NNS
from	IN
13,056	CD
in	IN
October	NNP
1988	CD
.	.

Texas	NNP
Instruments	NNPS
Japan	NNP
Ltd.	NNP
,	,
a	DT
unit	NN
of	IN
Texas	NNP
Instruments	NNPS
Inc.	NNP
,	,
said	VBD
it	PRP
opened	VBD
a	DT
plant	NN
in	IN
South	NNP
Korea	NNP
to	TO
manufacture	VB
control	NN
devices	NNS
.	.

The	DT
new	JJ
plant	NN
,	,
located	VBN
in	IN
Chinchon	NNP
about	IN
60	CD
miles	NNS
from	IN
Seoul	NNP
,	,
will	MD
help	VB
meet	VB
increasing	VBG
and	CC
diversifying	VBG
demand	NN
for	IN
control	NN
products	NNS
in	IN
South	NNP
Korea	NNP
,	,
the	DT
company	NN
said	VBD
.	.

The	DT
plant	NN
will	MD
produce	VB
control	NN
devices	NNS
used	VBN
in	IN
motor	NN
vehicles	NNS
and	CC
household	NN
appliances	NNS
.	.

The	DT
survival	NN
of	IN
spinoff	NN
Cray	NNP
Computer	NNP
Corp.	NNP
as	IN
a	DT
fledgling	NN
in	IN
the	DT
supercomputer	NN
business	NN
appears	VBZ
to	TO
depend	VB
heavily	RB
on	IN
the	DT
creativity	NN
--	:
and	CC
longevity	NN
--	:
of	IN
its	PRP$
chairman	NN
and	CC
chief	NN
designer	NN
,	,
Seymour	NNP
Cray	NNP
.	.

Not	RB
only	RB
is	VBZ
development	NN
of	IN
the	DT
new	JJ
company	NN
's	POS
initial	JJ
machine	NN
tied	VBD
directly	RB
to	TO
Mr.	NNP
Cray	NNP
,	,
so	RB
is	VBZ
its	PRP$
balance	NN
sheet	NN
.	.

Documents	NNS
filed	VBN
with	IN
the	DT
Securities	NNPS
and	CC
Exchange	NNP
Commission	NNP
on	IN
the	DT
pending	VBG
spinoff	NN
disclosed	VBD
that	IN
Cray	NNP
Research	NNP
Inc.	NNP
will	MD
withdraw	VB
the	DT
almost	RB
$	$
100	CD
million	CD
in	IN
financing	NN
it	PRP
is	VBZ
providing	VBG
the	DT
new	JJ
firm	NN
if	IN
Mr.	NNP
Cray	NNP
leaves	VBZ
or	CC
if	IN
the	DT
product-design	JJ
project	NN
he	PRP
heads	VBZ
is	VBZ
scrapped	VBN
.	.

The	DT
documents	NNS
also	RB
said	VBD
that	IN
although	IN
the	DT
64-year-old	JJ
Mr.	NNP
Cray	NNP
has	VBZ
been	VBN
working	VBG
on	IN
the	DT
project	NN
for	IN
more	RBR
than	IN
six	CD
years	NNS
,	,
the	DT
Cray-3	NNP
machine	NN
is	VBZ
at	IN
least	JJS
another	DT
year	NN
away	RB
from	IN
a	DT
fully	RB
operational	JJ
prototype	NN
.	.

Moreover	JJR
,	,
there	EX
have	VBP
been	VBN
no	DT
orders	NNS
for	IN
the	DT
Cray-3	NNP
so	RB
far	RB
,	,
though	IN
the	DT
company	NN
says	VBZ
it	PRP
is	VBZ
talking	VBG
with	IN
several	JJ
prospects	NNS
.	.

While	IN
many	JJ
of	IN
the	DT
risks	NNS
were	VBD
anticipated	VBN
when	WRB
Minneapolis-based	JJ
Cray	NNP
Research	NNP
first	RB
announced	VBD
the	DT
spinoff	NN
in	IN
May	NNP
,	,
the	DT
strings	NNS
it	PRP
attached	VBD
to	TO
the	DT
financing	NN
had	VBD
n't	RB
been	VBN
made	VBN
public	JJ
until	IN
yesterday	NN
.	.

``	``
We	PRP
did	VBD
n't	RB
have	VB
much	RB
of	IN
a	DT
choice	NN
,	,
''	''
Cray	NNP
Computer	NNP
's	POS
chief	NN
financial	JJ
officer	NN
,	,
Gregory	NNP
Barnum	NNP
,	,
said	VBD
in	IN
an	DT
interview	NN
.	.

``	``
The	DT
theory	NN
is	VBZ
that	IN
Seymour	NNP
is	VBZ
the	DT
chief	JJ
designer	NN
of	IN
the	DT
Cray-3	NNP
,	,
and	CC
without	IN
him	PRP
it	PRP
could	MD
not	RB
be	VB
completed	VBN
.	.

Cray	NNP
Research	NNP
did	VBD
not	RB
want	VB
to	TO
fund	VB
a	DT
project	NN
that	WDT
did	VBD
not	RB
include	VB
Seymour	NNP
.	.
''	''

The	DT
documents	NNS
also	RB
said	VBD
that	IN
Cray	NNP
Computer	NNP
anticipates	VBZ
needing	VBG
perhaps	RB
another	DT
$	$
120	CD
million	CD
in	IN
financing	NN
beginning	VBG
next	JJ
September	NNP
.	.

But	CC
Mr.	NNP
Barnum	NNP
called	VBD
that	IN
``	``
a	DT
worst-case	JJ
''	''
scenario	NN
.	.

The	DT
filing	NN
on	IN
the	DT
details	NNS
of	IN
the	DT
spinoff	NN
caused	VBD
Cray	NNP
Research	NNP
stock	NN
to	TO
jump	VB
$	$
2.875	CD
yesterday	NN
to	TO
close	VB
at	IN
$	$
38	CD
in	IN
New	NNP
York	NNP
Stock	NNP
Exchange	NNP
composite	JJ
trading	NN
.	.

Analysts	NNS
noted	VBD
yesterday	NN
that	IN
Cray	NNP
Research	NNP
's	POS
decision	NN
to	TO
link	VB
its	PRP$
$	$
98.3	CD
million	CD
promissory	JJ
note	NN
to	TO
Mr.	NNP
Cray	NNP
's	POS
presence	NN
will	MD
complicate	VB
a	DT
valuation	NN
of	IN
the	DT
new	JJ
company	NN
.	.

``	``
It	PRP
has	VBZ
to	TO
be	VB
considered	VBN
as	IN
an	DT
additional	JJ
risk	NN
for	IN
the	DT
investor	NN
,	,
''	''
said	VBD
Gary	NNP
P.	NNP
Smaby	NNP
of	IN
Smaby	NNP
Group	NNP
Inc.	NNP
,	,
Minneapolis	NNP
.	.

``	``
Cray	NNP
Computer	NNP
will	MD
be	VB
a	DT
concept	NN
stock	NN
,	,
''	''
he	PRP
said	VBD
.	.

``	``
You	PRP
either	RB
believe	VBP
Seymour	NNP
can	MD
do	VB
it	PRP
again	RB
or	CC
you	PRP
do	VBP
n't	RB
.	.
''	''

Besides	IN
the	DT
designer	NN
's	POS
age	NN
,	,
other	JJ
risk	NN
factors	NNS
for	IN
Mr.	NNP
Cray	NNP
's	POS
new	JJ
company	NN
include	VBP
the	DT
Cray-3	NNP
's	POS
tricky	JJ
,	,
unproven	JJ
chip	NN
technology	NN
.	.

The	DT
SEC	NNP
documents	NNS
describe	VBP
those	DT
chips	NNS
,	,
which	WDT
are	VBP
made	VBN
of	IN
gallium	NN
arsenide	NN
,	,
as	IN
being	VBG
so	RB
fragile	JJ
and	CC
minute	JJ
they	PRP
will	MD
require	VB
special	JJ
robotic	JJ
handling	NN
equipment	NN
.	.

In	IN
addition	NN
,	,
the	DT
Cray-3	NNP
will	MD
contain	VB
16	CD
processors	NNS
--	:
twice	RB
as	RB
many	JJ
as	IN
the	DT
largest	JJS
current	JJ
supercomputer	NN
.	.

Cray	NNP
Computer	NNP
also	RB
will	MD
face	VB
intense	JJ
competition	NN
,	,
not	RB
only	RB
from	IN
Cray	NNP
Research	NNP
,	,
which	WDT
has	VBZ
about	RB
60	CD
%	NN
of	IN
the	DT
world-wide	JJ
supercomputer	NN
market	NN
and	CC
which	WDT
is	VBZ
expected	VBN
to	TO
roll	VB
out	RP
the	DT
C-90	NN
machine	NN
,	,
a	DT
direct	JJ
competitor	NN
with	IN
the	DT
Cray-3	NNP
,	,
in	IN
1991	CD
.	.

The	DT
spinoff	NN
also	RB
will	MD
compete	VB
with	IN
International	NNP
Business	NNP
Machines	NNPS
Corp.	NNP
and	CC
Japan	NNP
's	POS
Big	JJ
Three	CD
--	:
Hitachi	NNP
Ltd.	NNP
,	,
NEC	NNP
Corp.	NNP
and	CC
Fujitsu	NNP
Ltd	NNP
.	.

The	DT
new	JJ
company	NN
said	VBD
it	PRP
believes	VBZ
there	EX
are	VBP
fewer	JJR
than	IN
100	CD
potential	JJ
customers	NNS
for	IN
supercomputers	NNS
priced	VBN
between	IN
$	$
15	CD
million	CD
and	CC
$	$
30	CD
million	CD
--	:
presumably	RB
the	DT
Cray-3	NNP
price	NN
range	NN
.	.

Under	IN
terms	NNS
of	IN
the	DT
spinoff	NN
,	,
Cray	NNP
Research	NNP
stockholders	NNS
are	VBP
to	TO
receive	VB
one	CD
Cray	NNP
Computer	NNP
share	NN
for	IN
every	DT
two	CD
Cray	NNP
Research	NNP
shares	NNS
they	PRP
own	VBP
in	IN
a	DT
distribution	NN
expected	VBN
to	TO
occur	VB
in	IN
about	IN
two	CD
weeks	NNS
.	.

No	DT
price	NN
for	IN
the	DT
new	JJ
shares	NNS
has	VBZ
been	VBN
set	VBN
.	.

Instead	RB
,	,
the	DT
companies	NNS
will	MD
leave	VB
it	PRP
up	IN
to	TO
the	DT
marketplace	NN
to	TO
decide	VB
.	.

Cray	NNP
Computer	NNP
has	VBZ
applied	VBN
to	TO
trade	VB
on	IN
Nasdaq	NNP
.	.

Analysts	NNS
calculate	VBP
Cray	NNP
Computer	NNP
's	POS
initial	JJ
book	NN
value	NN
at	IN
about	IN
$	$
4.75	CD
a	DT
share	NN
.	.

Along	IN
with	IN
the	DT
note	NN
,	,
Cray	NNP
Research	NNP
is	VBZ
transferring	VBG
about	IN
$	$
53	CD
million	CD
in	IN
assets	NNS
,	,
primarily	RB
those	DT
related	VBN
to	TO
the	DT
Cray-3	CD
development	NN
,	,
which	WDT
has	VBZ
been	VBN
a	DT
drain	NN
on	IN
Cray	NNP
Research	NNP
's	POS
earnings	NNS
.	.

Pro-forma	JJ
balance	NN
sheets	NNS
clearly	RB
show	VBP
why	WRB
Cray	NNP
Research	NNP
favored	VBD
the	DT
spinoff	NN
.	.

Without	IN
the	DT
Cray-3	NNP
research	NN
and	CC
development	NN
expenses	NNS
,	,
the	DT
company	NN
would	MD
have	VB
been	VBN
able	JJ
to	TO
report	VB
a	DT
profit	NN
of	IN
$	$
19.3	CD
million	CD
for	IN
the	DT
first	JJ
half	DT
of	IN
1989	CD
rather	RB
than	IN
the	DT
$	$
5.9	CD
million	CD
it	PRP
posted	VBD
.	.

On	IN
the	DT
other	JJ
hand	NN
,	,
had	VBD
it	PRP
existed	VBN
then	RB
,	,
Cray	NNP
Computer	NNP
would	MD
have	VB
incurred	VBN
a	DT
$	$
20.5	CD
million	CD
loss	NN
.	.

Mr.	NNP
Cray	NNP
,	,
who	WP
could	MD
n't	RB
be	VB
reached	VBN
for	IN
comment	NN
,	,
will	MD
work	VB
for	IN
the	DT
new	JJ
Colorado	NNP
Springs	NNPS
,	,
Colo.	NNP
,	,
company	NN
as	IN
an	DT
independent	JJ
contractor	NN
--	:
the	DT
arrangement	NN
he	PRP
had	VBD
with	IN
Cray	NNP
Research	NNP
.	.

Regarded	VBN
as	IN
the	DT
father	NN
of	IN
the	DT
supercomputer	NN
,	,
Mr.	NNP
Cray	NNP
was	VBD
paid	VBN
$	$
600,000	CD
at	IN
Cray	NNP
Research	NNP
last	JJ
year	NN
.	.

At	IN
Cray	NNP
Computer	NNP
,	,
he	PRP
will	MD
be	VB
paid	VBN
$	$
240,000	CD
.	.

Besides	IN
Messrs.	NNP
Cray	NNP
and	CC
Barnum	NNP
,	,
other	JJ
senior	JJ
management	NN
at	IN
the	DT
company	NN
includes	VBZ
Neil	NNP
Davenport	NNP
,	,
47	CD
,	,
president	NN
and	CC
chief	NN
executive	NN
officer	NN
;	:
Joseph	NNP
M.	NNP
Blanchard	NNP
,	,
37	CD
,	,
vice	NN
president	NN
,	,
engineering	NN
;	:
Malcolm	NNP
A.	NN
Hammerton	NNP
,	,
40	CD
,	,
vice	NN
president	NN
,	,
software	NN
;	:
and	CC
Douglas	NNP
R.	NNP
Wheeland	NNP
,	,
45	CD
,	,
vice	NN
president	NN
,	,
hardware	NN
.	.

All	DT
came	VBD
from	IN
Cray	NNP
Research	NNP
.	.

Cray	NNP
Computer	NNP
,	,
which	WDT
currently	RB
employs	VBZ
241	CD
people	NNS
,	,
said	VBD
it	PRP
expects	VBZ
a	DT
work	NN
force	NN
of	IN
450	CD
by	IN
the	DT
end	NN
of	IN
1990	CD
.	.

John	NNP
R.	NNP
Stevens	NNP
,	,
49	CD
years	NNS
old	JJ
,	,
was	VBD
named	VBN
senior	JJ
executive	NN
vice	NN
president	NN
and	CC
chief	NN
operating	VBG
officer	NN
,	,
both	DT
new	JJ
positions	NNS
.	.

He	PRP
will	MD
continue	VB
to	TO
report	VB
to	TO
Donald	NNP
Pardus	NNP
,	,
president	NN
and	CC
chief	NN
executive	NN
officer	NN
.	.

Mr.	NNP
Stevens	NNP
was	VBD
executive	NN
vice	NN
president	NN
of	IN
this	DT
electric-utility	NN
holding	NN
company	NN
.	.

Arthur	NNP
A.	NNP
Hatch	NNP
,	,
59	CD
,	,
was	VBD
named	VBN
executive	NN
vice	NN
president	NN
of	IN
the	DT
company	NN
.	.

He	PRP
was	VBD
previously	RB
president	NN
of	IN
the	DT
company	NN
's	POS
Eastern	NNP
Edison	NNP
Co.	NNP
unit	NN
.	.

John	NNP
D.	NNP
Carney	NNP
,	,
45	CD
,	,
was	VBD
named	VBN
to	TO
succeed	VB
Mr.	NNP
Hatch	NNP
as	IN
president	NN
of	IN
Eastern	NNP
Edison	NNP
.	.

Previously	RB
he	PRP
was	VBD
vice	RB
president	NN
of	IN
Eastern	NNP
Edison	NNP
.	.

Robert	NNP
P.	NNP
Tassinari	NNP
,	,
63	CD
,	,
was	VBD
named	VBN
senior	JJ
vice	NN
president	NN
of	IN
Eastern	NNP
Utilities	NNPS
.	.

He	PRP
was	VBD
previously	RB
vice	NN
president	NN
.	.

The	DT
U.S.	NNP
,	,
claiming	VBG
some	DT
success	NN
in	IN
its	PRP$
trade	NN
diplomacy	NN
,	,
removed	VBD
South	NNP
Korea	NNP
,	,
Taiwan	NNP
and	CC
Saudi	NNP
Arabia	NNP
from	IN
a	DT
list	NN
of	IN
countries	NNS
it	PRP
is	VBZ
closely	RB
watching	VBG
for	IN
allegedly	RB
failing	VBG
to	TO
honor	VB
U.S.	NNP
patents	NNS
,	,
copyrights	NNS
and	CC
other	JJ
intellectual-property	JJ
rights	NNS
.	.

However	RB
,	,
five	CD
other	JJ
countries	NNS
--	:
China	NNP
,	,
Thailand	NNP
,	,
India	NNP
,	,
Brazil	NNP
and	CC
Mexico	NNP
--	:
will	MD
remain	VB
on	IN
that	DT
so-called	JJ
priority	NN
watch	NN
list	NN
as	IN
a	DT
result	NN
of	IN
an	DT
interim	JJ
review	NN
,	,
U.S.	NNP
Trade	NNP
Representative	NNP
Carla	NNP
Hills	NNP
announced	VBD
.	.

Under	IN
the	DT
new	JJ
U.S.	NNP
trade	NN
law	NN
,	,
those	DT
countries	NNS
could	MD
face	VB
accelerated	JJ
unfair-trade	JJ
investigations	NNS
and	CC
stiff	JJ
trade	NN
sanctions	NNS
if	IN
they	PRP
do	VBP
n't	RB
improve	VB
their	PRP$
protection	NN
of	IN
intellectual	JJ
property	NN
by	IN
next	JJ
spring	NN
.	.

Mrs.	NNP
Hills	NNP
said	VBD
many	JJ
of	IN
the	DT
25	CD
countries	NNS
that	IN
she	PRP
placed	VBD
under	IN
varying	VBG
degrees	NNS
of	IN
scrutiny	NN
have	VBP
made	VBN
``	``
genuine	JJ
progress	NN
''	''
on	IN
this	DT
touchy	JJ
issue	NN
.	.

She	PRP
said	VBD
there	EX
is	VBZ
``	``
growing	VBG
realization	NN
''	''
around	IN
the	DT
world	NN
that	DT
denial	NN
of	IN
intellectual-property	JJ
rights	NNS
harms	VBZ
all	DT
trading	VBG
nations	NNS
,	,
and	CC
particularly	RB
the	DT
``	``
creativity	NN
and	CC
inventiveness	NN
of	IN
an	DT
[	(
offending	VBG
]	)
country	NN
's	POS
own	JJ
citizens	NNS
.	.
''	''

U.S.	NNP
trade	NN
negotiators	NNS
argue	VBP
that	IN
countries	NNS
with	IN
inadequate	JJ
protections	NNS
for	IN
intellectual-property	JJ
rights	NNS
could	MD
be	VB
hurting	VBG
themselves	PRP
by	IN
discouraging	VBG
their	PRP$
own	JJ
scientists	NNS
and	CC
authors	NNS
and	CC
by	IN
deterring	VBG
U.S.	NNP
high-technology	NN
firms	NNS
from	IN
investing	VBG
or	CC
marketing	VBG
their	PRP$
best	JJS
products	NNS
there	RB
.	.

Mrs.	NNP
Hills	NNP
lauded	VBD
South	NNP
Korea	NNP
for	IN
creating	VBG
an	DT
intellectual-property	JJ
task	NN
force	NN
and	CC
special	JJ
enforcement	NN
teams	NNS
of	IN
police	NN
officers	NNS
and	CC
prosecutors	NNS
trained	VBN
to	TO
pursue	VB
movie	NN
and	CC
book	NN
pirates	NNS
.	.

Seoul	NNP
also	RB
has	VBZ
instituted	VBN
effective	JJ
search-and-seizure	JJ
procedures	NNS
to	TO
aid	VB
these	DT
teams	NNS
,	,
she	PRP
said	VBD
.	.

Taiwan	NNP
has	VBZ
improved	VBN
its	PRP$
standing	NN
with	IN
the	DT
U.S.	NNP
by	IN
initialing	VBG
a	DT
bilateral	JJ
copyright	NN
agreement	NN
,	,
amending	VBG
its	PRP$
trademark	NN
law	NN
and	CC
introducing	VBG
legislation	NN
to	TO
protect	VB
foreign	JJ
movie	NN
producers	NNS
from	IN
unauthorized	JJ
showings	NNS
of	IN
their	PRP$
films	NNS
.	.

That	DT
measure	NN
could	MD
compel	VB
Taipei	NNP
's	POS
growing	VBG
number	NN
of	IN
small	JJ
video-viewing	JJ
parlors	NNS
to	TO
pay	VB
movie	NN
producers	NNS
for	IN
showing	VBG
their	PRP$
films	NNS
.	.

Saudi	NNP
Arabia	NNP
,	,
for	IN
its	PRP$
part	NN
,	,
has	VBZ
vowed	VBN
to	TO
enact	VB
a	DT
copyright	NN
law	NN
compatible	JJ
with	IN
international	JJ
standards	NNS
and	CC
to	TO
apply	VB
the	DT
law	NN
to	TO
computer	NN
software	NN
as	RB
well	RB
as	IN
to	TO
literary	JJ
works	NNS
,	,
Mrs.	NNP
Hills	NNP
said	VBD
.	.

These	DT
three	CD
countries	NNS
are	VBP
n't	RB
completely	RB
off	IN
the	DT
hook	NN
,	,
though	RB
.	.

They	PRP
will	MD
remain	VB
on	IN
a	DT
lower-priority	JJ
list	NN
that	WDT
includes	VBZ
17	CD
other	JJ
countries	NNS
.	.

Those	DT
countries	NNS
--	:
including	IN
Japan	NNP
,	,
Italy	NNP
,	,
Canada	NNP
,	,
Greece	NNP
and	CC
Spain	NNP
--	:
are	VBP
still	RB
of	IN
some	DT
concern	NN
to	TO
the	DT
U.S.	NNP
but	CC
are	VBP
deemed	VBN
to	TO
pose	VB
less-serious	JJ
problems	NNS
for	IN
American	JJ
patent	NN
and	CC
copyright	NN
owners	NNS
than	IN
those	DT
on	IN
the	DT
``	``
priority	NN
''	''
list	NN
.	.

Gary	NNP
Hoffman	NNP
,	,
a	DT
Washington	NNP
lawyer	NN
specializing	VBG
in	IN
intellectual-property	JJ
cases	NNS
,	,
said	VBD
the	DT
threat	NN
of	IN
U.S.	NNP
retaliation	NN
,	,
combined	VBN
with	IN
a	DT
growing	VBG
recognition	NN
that	IN
protecting	VBG
intellectual	JJ
property	NN
is	VBZ
in	IN
a	DT
country	NN
's	POS
own	JJ
interest	NN
,	,
prompted	VBD
the	DT
improvements	NNS
made	VBN
by	IN
South	NNP
Korea	NNP
,	,
Taiwan	NNP
and	CC
Saudi	NNP
Arabia	NNP
.	.

``	``
What	WP
this	DT
tells	VBZ
us	PRP
is	VBZ
that	DT
U.S.	NNP
trade	NN
law	NN
is	VBZ
working	VBG
,	,
''	''
he	PRP
said	VBD
.	.

He	PRP
said	VBD
Mexico	NNP
could	MD
be	VB
one	CD
of	IN
the	DT
next	JJ
countries	NNS
to	TO
be	VB
removed	VBN
from	IN
the	DT
priority	NN
list	NN
because	IN
of	IN
its	PRP$
efforts	NNS
to	TO
craft	VB
a	DT
new	JJ
patent	NN
law	NN
.	.

Mrs.	NNP
Hills	NNP
said	VBD
that	IN
the	DT
U.S.	NNP
is	VBZ
still	RB
concerned	VBN
about	IN
``	``
disturbing	JJ
developments	NNS
in	IN
Turkey	NNP
and	CC
continuing	VBG
slow	JJ
progress	NN
in	IN
Malaysia	NNP
.	.
''	''

She	PRP
did	VBD
n't	RB
elaborate	JJ
,	,
although	IN
earlier	JJR
U.S.	NNP
trade	NN
reports	NNS
have	VBP
complained	VBN
of	IN
videocassette	NN
piracy	NN
in	IN
Malaysia	NNP
and	CC
disregard	NN
for	IN
U.S.	NNP
pharmaceutical	JJ
patents	NNS
in	IN
Turkey	NNP
.	.

The	DT
1988	CD
trade	NN
act	NN
requires	VBZ
Mrs.	NNP
Hills	NNP
to	TO
issue	VB
another	DT
review	NN
of	IN
the	DT
performance	NN
of	IN
these	DT
countries	NNS
by	IN
April	NNP
30	CD
.	.

So	IN
far	RB
,	,
Mrs.	NNP
Hills	NNP
has	VBZ
n't	RB
deemed	VBD
any	DT
cases	NNS
bad	JJ
enough	RB
to	TO
merit	VB
an	DT
accelerated	VBN
investigation	NN
under	IN
the	DT
so-called	JJ
special	JJ
301	CD
provision	NN
of	IN
the	DT
act	NN
.	.

Argentina	NNP
said	VBD
it	PRP
will	MD
ask	VB
creditor	NN
banks	NNS
to	TO
halve	VB
its	PRP$
foreign	JJ
debt	NN
of	IN
$	$
64	CD
billion	CD
--	:
the	DT
third-highest	JJS
in	IN
the	DT
developing	VBG
world	NN
.	.

The	DT
declaration	NN
by	IN
Economy	NNP
Minister	NNP
Nestor	NNP
Rapanelli	NNP
is	VBZ
believed	VBN
to	TO
be	VB
the	DT
first	JJ
time	NN
such	JJ
an	DT
action	NN
has	VBZ
been	VBN
called	VBN
for	IN
by	IN
an	DT
Argentine	JJ
official	NN
of	IN
such	JJ
stature	NN
.	.

The	DT
Latin	NNP
American	NNP
nation	NN
has	VBZ
paid	VBN
very	RB
little	RB
on	IN
its	PRP$
debt	NN
since	IN
early	JJ
last	JJ
year	NN
.	.

``	``
Argentina	NNP
aspires	VBZ
to	TO
reach	VB
a	DT
reduction	NN
of	IN
50	CD
%	NN
in	IN
the	DT
value	NN
of	IN
its	PRP$
external	JJ
debt	NN
,	,
''	''
Mr.	NNP
Rapanelli	NNP
said	VBD
through	IN
his	PRP$
spokesman	NN
,	,
Miguel	NNP
Alurralde	NNP
.	.

Mr.	NNP
Rapanelli	NNP
met	VBD
in	IN
August	NNP
with	IN
U.S.	NNP
Assistant	NNP
Treasury	NNP
Secretary	NNP
David	NNP
Mulford	NNP
.	.

Argentine	JJ
negotiator	NN
Carlos	NNP
Carballo	NNP
was	VBD
in	IN
Washington	NNP
and	CC
New	NNP
York	NNP
this	DT
week	NN
to	TO
meet	VB
with	IN
banks	NNS
.	.

Mr.	NNP
Rapanelli	NNP
recently	RB
has	VBZ
said	VBD
the	DT
government	NN
of	IN
President	NNP
Carlos	NNP
Menem	NNP
,	,
who	WP
took	VBD
office	NN
July	NNP
8	CD
,	,
feels	VBZ
a	DT
significant	JJ
reduction	NN
of	IN
principal	NN
and	CC
interest	NN
is	VBZ
the	DT
only	JJ
way	NN
the	DT
debt	NN
problem	NN
may	MD
be	VB
solved	VBN
.	.

But	CC
he	PRP
has	VBZ
not	RB
said	VBD
before	IN
that	IN
the	DT
country	NN
wants	VBZ
half	PDT
the	DT
debt	NN
forgiven	VBN
.	.

(	(
During	IN
its	PRP$
centennial	NN
year	NN
,	,
The	NNP
Wall	NNP
Street	NNP
Journal	NNP
will	MD
report	VB
events	NNS
of	IN
the	DT
past	JJ
century	NN
that	WDT
stand	VBP
as	IN
milestones	NNS
of	IN
American	JJ
business	NN
history	NN
.	.
)	)

THREE	CD
COMPUTERS	NNS
THAT	WDT
CHANGED	VBD
the	DT
face	NN
of	IN
personal	JJ
computing	NN
were	VBD
launched	VBN
in	IN
1977	CD
.	.

That	DT
year	NN
the	DT
Apple	NNP
II	NNP
,	,
Commodore	NNP
Pet	NNP
and	CC
Tandy	NNP
TRS-80	NNP
came	VBD
to	TO
market	NN
.	.

The	DT
computers	NNS
were	VBD
crude	JJ
by	IN
today	NN
's	POS
standards	NNS
.	.

Apple	NNP
II	NNP
owners	NNS
,	,
for	IN
example	NN
,	,
had	VBD
to	TO
use	VB
their	PRP$
television	NN
sets	NNS
as	IN
screens	NNS
and	CC
stored	VBD
data	NNS
on	IN
audiocassettes	NNS
.	.

But	CC
Apple	NNP
II	NNP
was	VBD
a	DT
major	JJ
advance	NN
from	IN
Apple	NNP
I	NNP
,	,
which	WDT
was	VBD
built	VBN
in	IN
a	DT
garage	NN
by	IN
Stephen	NNP
Wozniak	NNP
and	CC
Steven	NNP
Jobs	NNP
for	IN
hobbyists	NNS
such	JJ
as	IN
the	DT
Homebrew	NNP
Computer	NNP
Club	NNP
.	.

In	IN
addition	NN
,	,
the	DT
Apple	NNP
II	NNP
was	VBD
an	DT
affordable	JJ
$	$
1,298	CD
.	.

Crude	JJ
as	IN
they	PRP
were	VBD
,	,
these	DT
early	JJ
PCs	NNS
triggered	VBD
explosive	JJ
product	NN
development	NN
in	IN
desktop	NN
models	NNS
for	IN
the	DT
home	NN
and	CC
office	NN
.	.

Big	JJ
mainframe	NN
computers	NNS
for	IN
business	NN
had	VBD
been	VBN
around	IN
for	IN
years	NNS
.	.

But	CC
the	DT
new	JJ
1977	CD
PCs	NNS
--	:
unlike	JJ
earlier	JJR
built-from-kit	JJ
types	NNS
such	JJ
as	IN
the	DT
Altair	NNP
,	,
Sol	NNP
and	CC
IMSAI	NNP
--	:
had	VBD
keyboards	NNS
and	CC
could	MD
store	VB
about	IN
two	CD
pages	NNS
of	IN
data	NNS
in	IN
their	PRP$
memories	NNS
.	.

Current	JJ
PCs	NNS
are	VBP
more	RBR
than	IN
50	CD
times	NNS
faster	JJR
and	CC
have	VBP
memory	NN
capacity	NN
500	CD
times	NNS
greater	JJR
than	IN
their	PRP$
1977	CD
counterparts	NNS
.	.

There	EX
were	VBD
many	JJ
pioneer	NN
PC	NN
contributors	NNS
.	.

William	NNP
Gates	NNP
and	CC
Paul	NNP
Allen	NNP
in	IN
1975	CD
developed	VBD
an	DT
early	JJ
language-housekeeper	JJ
system	NN
for	IN
PCs	NNS
,	,
and	CC
Gates	NNP
became	VBD
an	DT
industry	NN
billionaire	NN
six	CD
years	NNS
after	IN
IBM	NNP
adapted	VBD
one	CD
of	IN
these	DT
versions	NNS
in	IN
1981	CD
.	.

Alan	NNP
F.	NNP
Shugart	NNP
,	,
currently	RB
chairman	NN
of	IN
Seagate	NNP
Technology	NNP
,	,
led	VBD
the	DT
team	NN
that	WDT
developed	VBD
the	DT
disk	NN
drives	NNS
for	IN
PCs	NNS
.	.

Dennis	NNP
Hayes	NNP
and	CC
Dale	NNP
Heatherington	NNP
,	,
two	CD
Atlanta	NNP
engineers	NNS
,	,
were	VBD
co-developers	NNS
of	IN
the	DT
internal	JJ
modems	NNS
that	WDT
allow	VBP
PCs	NNS
to	TO
share	VB
data	NNS
via	IN
the	DT
telephone	NN
.	.

IBM	NNP
,	,
the	DT
world	NN
leader	NN
in	IN
computers	NNS
,	,
did	VBD
n't	RB
offer	VB
its	PRP$
first	JJ
PC	NN
until	IN
August	NNP
1981	CD
as	IN
many	JJ
other	JJ
companies	NNS
entered	VBD
the	DT
market	NN
.	.

Today	NN
,	,
PC	NN
shipments	NNS
annually	RB
total	VBP
some	DT
$	$
38.3	CD
billion	CD
world-wide	JJ
.	.

F.H.	NNP
Faulding	NNP
&	CC
Co.	NNP
,	,
an	DT
Australian	JJ
pharmaceuticals	NNS
company	NN
,	,
said	VBD
its	PRP$
Moleculon	NNP
Inc.	NNP
affiliate	NN
acquired	VBD
Kalipharma	NNP
Inc.	NNP
for	IN
$	$
23	CD
million	CD
.	.

Kalipharma	NNP
is	VBZ
a	DT
New	JJ
Jersey-based	JJ
pharmaceuticals	NNS
concern	NN
that	WDT
sells	VBZ
products	NNS
under	IN
the	DT
Purepac	NNP
label	NN
.	.

Faulding	NNP
said	VBD
it	PRP
owns	VBZ
33	CD
%	NN
of	IN
Moleculon	NNP
's	POS
voting	NN
stock	NN
and	CC
has	VBZ
an	DT
agreement	NN
to	TO
acquire	VB
an	DT
additional	JJ
19	CD
%	NN
.	.

That	DT
stake	NN
,	,
together	RB
with	IN
its	PRP$
convertible	JJ
preferred	VBN
stock	NN
holdings	NNS
,	,
gives	VBZ
Faulding	NNP
the	DT
right	NN
to	TO
increase	VB
its	PRP$
interest	NN
to	TO
70	CD
%	NN
of	IN
Moleculon	NNP
's	POS
voting	NN
stock	NN
.	.

Oil	NN
production	NN
from	IN
Australia	NNP
's	POS
Bass	NNP
Strait	NNP
fields	NNS
will	MD
be	VB
raised	VBN
by	IN
11,000	CD
barrels	NNS
a	DT
day	NN
to	TO
about	IN
321,000	CD
barrels	NNS
with	IN
the	DT
launch	NN
of	IN
the	DT
Whiting	NNP
field	NN
,	,
the	DT
first	JJ
of	IN
five	CD
small	JJ
fields	NNS
scheduled	VBN
to	TO
be	VB
brought	VBN
into	IN
production	NN
before	IN
the	DT
end	NN
of	IN
1990	CD
.	.

Esso	NNP
Australia	NNP
Ltd.	NNP
,	,
a	DT
unit	NN
of	IN
New	JJ
York-based	JJ
Exxon	NNP
Corp.	NNP
,	,
and	CC
Broken	NNP
Hill	NNP
Pty.	NNP
operate	VBP
the	DT
fields	NNS
in	IN
a	DT
joint	JJ
venture	NN
.	.

Esso	NNP
said	VBD
the	DT
Whiting	NNP
field	NN
started	VBD
production	NN
Tuesday	NNP
.	.

Output	NN
will	MD
be	VB
gradually	RB
increased	VBN
until	IN
it	PRP
reaches	VBZ
about	IN
11,000	CD
barrels	NNS
a	DT
day	NN
.	.

The	DT
field	NN
has	VBZ
reserves	NNS
of	IN
21	CD
million	CD
barrels	NNS
.	.

Reserves	NNS
for	IN
the	DT
five	CD
new	JJ
fields	NNS
total	VBP
50	CD
million	CD
barrels	NNS
.	.

The	DT
Perch	NNP
and	CC
Dolphin	NNP
fields	NNS
are	VBP
expected	VBN
to	TO
start	VB
producing	VBG
early	JJ
next	JJ
year	NN
,	,
and	CC
the	DT
Seahorse	NNP
and	CC
Tarwhine	NNP
fields	NNS
later	JJ
next	JJ
year	NN
.	.

Esso	NN
said	VBD
the	DT
fields	NNS
were	VBD
developed	VBN
after	IN
the	DT
Australian	JJ
government	NN
decided	VBD
in	IN
1987	CD
to	TO
make	VB
the	DT
first	JJ
30	CD
million	CD
barrels	NNS
from	IN
new	JJ
fields	NNS
free	JJ
of	IN
excise	JJ
tax	NN
.	.

R.P.	NNP
Scherer	NNP
Corp.	NNP
said	VBD
it	PRP
completed	VBD
the	DT
$	$
10.2	CD
million	CD
sale	NN
of	IN
its	PRP$
Southern	NNP
Optical	NNP
subsidiary	NN
to	TO
a	DT
group	NN
led	VBD
by	IN
the	DT
unit	NN
's	POS
president	NN
,	,
Thomas	NNP
R.	NNP
Sloan	NNP
,	,
and	CC
other	JJ
managers	NNS
.	.

Following	VBG
the	DT
acquisition	NN
of	IN
R.P.	NNP
Scherer	NNP
by	IN
a	DT
buy-out	JJ
group	NN
led	VBN
by	IN
Shearson	NNP
Lehman	NNP
Hutton	NNP
earlier	JJR
this	DT
year	NN
,	,
the	DT
maker	NN
of	IN
gelatin	NN
capsules	NNS
decided	VBD
to	TO
divest	VB
itself	PRP
of	IN
certain	JJ
of	IN
its	PRP$
non-encapsulating	JJ
businesses	NNS
.	.

The	DT
sale	NN
of	IN
Southern	NNP
Optical	NNP
is	VBZ
a	DT
part	NN
of	IN
the	DT
program	NN
.	.

The	DT
White	NNP
House	NNP
said	VBD
President	NNP
Bush	NNP
has	VBZ
approved	VBN
duty-free	JJ
treatment	NN
for	IN
imports	NNS
of	IN
certain	JJ
types	NNS
of	IN
watches	NNS
that	WDT
are	VBP
n't	RB
produced	VBN
in	IN
``	``
significant	JJ
quantities	NNS
''	''
in	IN
the	DT
U.S.	NNP
,	,
the	DT
Virgin	NNP
Islands	NNPS
and	CC
other	JJ
U.S.	NNP
possessions	NNS
.	.

The	DT
action	NN
came	VBD
in	IN
response	NN
to	TO
a	DT
petition	NN
filed	VBN
by	IN
Timex	NNP
Inc.	NNP
for	IN
changes	NNS
in	IN
the	DT
U.S.	NNP
Generalized	NNP
System	NNP
of	IN
Preferences	NNPS
for	IN
imports	NNS
from	IN
developing	VBG
nations	NNS
.	.

Previously	RB
,	,
watch	NN
imports	NNS
were	VBD
denied	VBN
such	JJ
duty-free	JJ
treatment	NN
.	.

Timex	NNP
had	VBD
requested	VBN
duty-free	JJ
treatment	NN
for	IN
many	JJ
types	NNS
of	IN
watches	NNS
,	,
covered	VBN
by	IN
58	CD
different	JJ
U.S.	NNP
tariff	NN
classifications	NNS
.	.

The	DT
White	NNP
House	NNP
said	VBD
Mr.	NNP
Bush	NNP
decided	VBD
to	TO
grant	VB
duty-free	JJ
status	NN
for	IN
18	CD
categories	NNS
,	,
but	CC
turned	VBD
down	RP
such	JJ
treatment	NN
for	IN
other	JJ
types	NNS
of	IN
watches	NNS
``	``
because	RB
of	IN
the	DT
potential	NN
for	IN
material	NN
injury	NN
to	TO
watch	VB
producers	NNS
located	VBN
in	IN
the	DT
U.S.	NNP
and	CC
the	DT
Virgin	NNP
Islands	NNPS
.	.
''	''

Timex	NNP
is	VBZ
a	DT
major	JJ
U.S.	NNP
producer	NN
and	CC
seller	NN
of	IN
watches	NNS
,	,
including	VBG
low-priced	JJ
battery-operated	JJ
watches	NNS
assembled	VBN
in	IN
the	DT
Philippines	NNP
and	CC
other	JJ
developing	VBG
nations	NNS
covered	VBN
by	IN
the	DT
U.S.	NNP
tariff	NN
preferences	NNS
.	.

U.S.	NNP
trade	NN
officials	NNS
said	VBD
the	DT
Philippines	NNP
and	CC
Thailand	NNP
would	MD
be	VB
the	DT
main	JJ
beneficiaries	NNS
of	IN
the	DT
president	NN
's	POS
action	NN
.	.

Imports	NNS
of	IN
the	DT
types	NNS
of	IN
watches	NNS
that	WDT
now	RB
will	MD
be	VB
eligible	JJ
for	IN
duty-free	JJ
treatment	NN
totaled	VBD
about	IN
$	$
37.3	CD
million	CD
in	IN
1988	CD
,	,
a	DT
relatively	RB
small	JJ
share	NN
of	IN
the	DT
$	$
1.5	CD
billion	CD
in	IN
U.S.	NNP
watch	NN
imports	NNS
that	DT
year	NN
,	,
according	VBG
to	TO
an	DT
aide	NN
to	TO
U.S.	NNP
Trade	NNP
Representative	NNP
Carla	NNP
Hills	NNP
.	.

Magna	NNP
International	NNP
Inc.	NNP
's	POS
chief	JJ
financial	JJ
officer	NN
,	,
James	NNP
McAlpine	NNP
,	,
resigned	JJ
and	CC
its	PRP$
chairman	NN
,	,
Frank	NNP
Stronach	NNP
,	,
is	VBZ
stepping	VBG
in	RB
to	TO
help	VB
turn	VB
the	DT
automotive-parts	JJ
manufacturer	NN
around	RB
,	,
the	DT
company	NN
said	VBD
.	.

Mr.	NNP
Stronach	NNP
will	MD
direct	VB
an	DT
effort	NN
to	TO
reduce	VB
overhead	NN
and	CC
curb	VB
capital	NN
spending	NN
``	``
until	IN
a	DT
more	RBR
satisfactory	JJ
level	NN
of	IN
profit	NN
is	VBZ
achieved	VBN
and	CC
maintained	VBN
,	,
''	''
Magna	NNP
said	VBD
.	.

Stephen	NNP
Akerfeldt	NNP
,	,
currently	RB
vice	NN
president	NN
finance	NN
,	,
will	MD
succeed	VB
Mr.	NNP
McAlpine	NNP
.	.

An	DT
ambitious	JJ
expansion	NN
has	VBZ
left	VBN
Magna	NNP
with	IN
excess	JJ
capacity	NN
and	CC
a	DT
heavy	JJ
debt	NN
load	NN
as	IN
the	DT
automotive	JJ
industry	NN
enters	VBZ
a	DT
downturn	NN
.	.

The	DT
company	NN
has	VBZ
reported	VBN
declines	NNS
in	IN
operating	NN
profit	NN
in	IN
each	DT
of	IN
the	DT
past	JJ
three	CD
years	NNS
,	,
despite	IN
steady	JJ
sales	NNS
growth	NN
.	.

Magna	NNP
recently	RB
cut	VBD
its	PRP$
quarterly	JJ
dividend	NN
in	IN
half	DT
and	CC
the	DT
company	NN
's	POS
Class	NNP
A	NNP
shares	NNS
are	VBP
wallowing	VBG
far	RB
below	IN
their	PRP$
52-week	JJ
high	NN
of	IN
16.125	CD
Canadian	JJ
dollars	NNS
(	(
US$	$
13.73	CD
)	)
.	.

On	IN
the	DT
Toronto	NNP
Stock	NNP
Exchange	NNP
yesterday	NN
,	,
Magna	NNP
shares	NNS
closed	VBD
up	RB
37.5	CD
Canadian	JJ
cents	NNS
to	TO
C$	$
9.625	CD
.	.

Mr.	NNP
Stronach	NNP
,	,
founder	NN
and	CC
controlling	VBG
shareholder	NN
of	IN
Magna	NNP
,	,
resigned	VBD
as	IN
chief	NN
executive	NN
officer	NN
last	JJ
year	NN
to	TO
seek	VB
,	,
unsuccessfully	RB
,	,
a	DT
seat	NN
in	IN
Canada	NNP
's	POS
Parliament	NNP
.	.

Analysts	NNS
said	VBD
Mr.	NNP
Stronach	NNP
wants	VBZ
to	TO
resume	VB
a	DT
more	RBR
influential	JJ
role	NN
in	IN
running	VBG
the	DT
company	NN
.	.

They	PRP
expect	VBP
him	PRP
to	TO
cut	VB
costs	NNS
throughout	IN
the	DT
organization	NN
.	.

The	DT
company	NN
said	VBD
Mr.	NNP
Stronach	NNP
will	MD
personally	RB
direct	VB
the	DT
restructuring	NN
,	,
assisted	VBN
by	IN
Manfred	NNP
Gingl	NNP
,	,
president	NN
and	CC
chief	NN
executive	NN
.	.

Neither	DT
they	PRP
nor	CC
Mr.	NNP
McAlpine	NNP
could	MD
be	VB
reached	VBN
for	IN
comment	NN
.	.

Magna	NNP
said	VBD
Mr.	NNP
McAlpine	NNP
resigned	VBD
to	TO
pursue	VB
a	DT
consulting	NN
career	NN
,	,
with	IN
Magna	NNP
as	IN
one	CD
of	IN
his	PRP$
clients	NNS
.	.

Lord	NNP
Chilver	NNP
,	,
63-year-old	JJ
chairman	NN
of	IN
English	NNP
China	NNP
Clays	NNP
PLC	NNP
,	,
was	VBD
named	VBN
a	DT
nonexecutive	JJ
director	NN
of	IN
this	DT
British	JJ
chemical	NN
company	NN
.	.

Japanese	JJ
investors	NNS
nearly	RB
single-handedly	RB
bought	VBD
up	RP
two	CD
new	JJ
mortgage	NN
securities-based	JJ
mutual	JJ
funds	NNS
totaling	VBG
$	$
701	CD
million	CD
,	,
the	DT
U.S.	NNP
Federal	NNP
National	NNP
Mortgage	NNP
Association	NNP
said	VBD
.	.

The	DT
purchases	NNS
show	VBP
the	DT
strong	JJ
interest	NN
of	IN
Japanese	JJ
investors	NNS
in	IN
U.S.	NNP
mortgage-based	JJ
instruments	NNS
,	,
Fannie	NNP
Mae	NNP
's	POS
chairman	NN
,	,
David	NNP
O.	NNP
Maxwell	NNP
,	,
said	VBD
at	IN
a	DT
news	NN
conference	NN
.	.

He	PRP
said	VBD
more	RBR
than	IN
90	CD
%	NN
of	IN
the	DT
funds	NNS
were	VBD
placed	VBN
with	IN
Japanese	JJ
institutional	JJ
investors	NNS
.	.

The	DT
rest	NN
went	VBD
to	TO
investors	NNS
from	IN
France	NNP
and	CC
Hong	NNP
Kong	NNP
.	.

Earlier	JJR
this	DT
year	NN
,	,
Japanese	JJ
investors	NNS
snapped	VBD
up	RP
a	DT
similar	JJ
,	,
$	$
570	CD
million	CD
mortgage-backed	JJ
securities	NNS
mutual	JJ
fund	NN
.	.

That	DT
fund	NN
was	VBD
put	VBN
together	RP
by	IN
Blackstone	NNP
Group	NNP
,	,
a	DT
New	NNP
York	NNP
investment	NN
bank	NN
.	.

The	DT
latest	JJS
two	CD
funds	NNS
were	VBD
assembled	VBN
jointly	RB
by	IN
Goldman	NNP
,	,
Sachs	NNP
&	CC
Co.	NNP
of	IN
the	DT
U.S.	NNP
and	CC
Japan	NNP
's	POS
Daiwa	NNP
Securities	NNPS
Co	NNP
.	.

The	DT
new	JJ
,	,
seven-year	JJ
funds	NNS
--	:
one	CD
offering	VBG
a	DT
fixed-rate	JJ
return	NN
and	CC
the	DT
other	JJ
with	IN
a	DT
floating-rate	JJ
return	NN
linked	VBN
to	TO
the	DT
London	NNP
interbank	NN
offered	VBD
rate	NN
--	:
offer	VBP
two	CD
key	JJ
advantages	NNS
to	TO
Japanese	JJ
investors	NNS
.	.

First	JJ
,	,
they	PRP
are	VBP
designed	VBN
to	TO
eliminate	VB
the	DT
risk	NN
of	IN
prepayment	NN
--	:
mortgage-backed	JJ
securities	NNS
can	MD
be	VB
retired	VBN
early	RB
if	IN
interest	NN
rates	NNS
decline	VBP
,	,
and	CC
such	JJ
prepayment	NN
forces	VBZ
investors	NNS
to	TO
redeploy	VB
their	PRP$
money	NN
at	IN
lower	JJR
rates	NNS
.	.

Second	JJ
,	,
they	PRP
channel	VBP
monthly	JJ
mortgage	NN
payments	NNS
into	IN
semiannual	JJ
payments	NNS
,	,
reducing	VBG
the	DT
administrative	JJ
burden	NN
on	IN
investors	NNS
.	.

By	IN
addressing	VBG
those	DT
problems	NNS
,	,
Mr.	NNP
Maxwell	NNP
said	VBD
,	,
the	DT
new	JJ
funds	NNS
have	VBP
become	VBN
``	``
extremely	RB
attractive	JJ
to	TO
Japanese	JJ
and	CC
other	JJ
investors	NNS
outside	IN
the	DT
U.S.	NNP
.	.
''	''

Such	JJ
devices	NNS
have	VBP
boosted	VBN
Japanese	JJ
investment	NN
in	IN
mortgage-backed	JJ
securities	NNS
to	TO
more	RBR
than	IN
1	CD
%	NN
of	IN
the	DT
$	$
900	CD
billion	CD
in	IN
such	JJ
instruments	NNS
outstanding	JJ
,	,
and	CC
their	PRP$
purchases	NNS
are	VBP
growing	VBG
at	IN
a	DT
rapid	JJ
rate	NN
.	.

They	PRP
also	RB
have	VBP
become	VBN
large	JJ
purchasers	NNS
of	IN
Fannie	NNP
Mae	NNP
's	POS
corporate	JJ
debt	NN
,	,
buying	VBG
$	$
2.4	CD
billion	CD
in	IN
Fannie	NNP
Mae	NNP
bonds	NNS
during	IN
the	DT
first	JJ
nine	CD
months	NNS
of	IN
the	DT
year	NN
,	,
or	CC
almost	RB
a	DT
tenth	NN
of	IN
the	DT
total	JJ
amount	NN
issued	VBN
.	.

James	NNP
L.	NNP
Pate	NNP
,	,
54-year-old	JJ
executive	NN
vice	NN
president	NN
,	,
was	VBD
named	VBN
a	DT
director	NN
of	IN
this	DT
oil	NN
concern	NN
,	,
expanding	VBG
the	DT
board	NN
to	TO
14	CD
members	NNS
.	.

LTV	NNP
Corp.	NNP
said	VBD
a	DT
federal	JJ
bankruptcy	NN
court	NN
judge	NN
agreed	VBD
to	TO
extend	VB
until	IN
March	NNP
8	CD
,	,
1990	CD
,	,
the	DT
period	NN
in	IN
which	WDT
the	DT
steel	NN
,	,
aerospace	NN
and	CC
energy	NN
products	NNS
company	NN
has	VBZ
the	DT
exclusive	JJ
right	NN
to	TO
file	VB
a	DT
reorganization	NN
plan	NN
.	.

The	DT
company	NN
is	VBZ
operating	VBG
under	IN
Chapter	NN
11	CD
of	IN
the	DT
federal	JJ
Bankruptcy	NNP
Code	NNP
,	,
giving	VBG
it	PRP
court	NN
protection	NN
from	IN
creditors	NNS
'	POS
lawsuits	NNS
while	IN
it	PRP
attempts	VBZ
to	TO
work	VB
out	RP
a	DT
plan	NN
to	TO
pay	VB
its	PRP$
debts	NNS
.	.

Italian	JJ
chemical	NN
giant	NN
Montedison	NNP
S.p.A.	NNP
,	,
through	IN
its	PRP$
Montedison	NNP
Acquisition	NNP
N.V.	NNP
indirect	JJ
unit	NN
,	,
began	VBD
its	PRP$
$	$
37-a-share	JJ
tender	NN
offer	NN
for	IN
all	DT
the	DT
common	JJ
shares	NNS
outstanding	JJ
of	IN
Erbamont	NNP
N.V.	NNP
,	,
a	DT
maker	NN
of	IN
pharmaceuticals	NNS
incorporated	VBN
in	IN
the	DT
Netherlands	NNPS
.	.

The	DT
offer	NN
,	,
advertised	VBN
in	IN
today	NN
's	POS
editions	NNS
of	IN
The	DT
Wall	NNP
Street	NNP
Journal	NNP
,	,
is	VBZ
scheduled	VBN
to	TO
expire	VB
at	IN
the	DT
end	NN
of	IN
November	NNP
.	.

Montedison	NN
currently	RB
owns	VBZ
about	IN
72	CD
%	NN
of	IN
Erbamont	NN
's	POS
common	JJ
shares	NNS
outstanding	JJ
.	.

The	DT
offer	NN
is	VBZ
being	VBG
launched	VBN
pursuant	JJ
to	TO
a	DT
previously	RB
announced	VBN
agreement	NN
between	IN
the	DT
companies	NNS
.	.

Japan	NNP
's	POS
reserves	NNS
of	IN
gold	NN
,	,
convertible	JJ
foreign	JJ
currencies	NNS
,	,
and	CC
special	JJ
drawing	NN
rights	NNS
fell	VBD
by	IN
a	DT
hefty	JJ
$	$
1.82	CD
billion	CD
in	IN
October	NNP
to	TO
$	$
84.29	CD
billion	CD
,	,
the	DT
Finance	NNP
Ministry	NNP
said	VBD
.	.

The	DT
total	NN
marks	VBZ
the	DT
sixth	JJ
consecutive	JJ
monthly	JJ
decline	NN
.	.

The	DT
protracted	JJ
downturn	NN
reflects	VBZ
the	DT
intensity	NN
of	IN
Bank	NNP
of	IN
Japan	NNP
yen-support	JJ
intervention	NN
since	IN
June	NNP
,	,
when	WRB
the	DT
U.S.	NNP
currency	NN
temporarily	RB
surged	VBD
above	IN
the	DT
150.00	CD
yen	NNS
level	NN
.	.

The	DT
announcement	NN
follows	VBZ
a	DT
sharper	JJR
$	$
2.2	CD
billion	CD
decline	NN
in	IN
the	DT
country	NN
's	POS
foreign	JJ
reserves	NNS
in	IN
September	NNP
to	TO
$	$
86.12	CD
billion	CD
.	.

Pick	VB
a	DT
country	NN
,	,
any	DT
country	NN
.	.

It	PRP
's	VBZ
the	DT
latest	JJS
investment	NN
craze	NN
sweeping	VBG
Wall	NNP
Street	NNP
:	:
a	DT
rash	NN
of	IN
new	JJ
closed-end	JJ
country	NN
funds	NNS
,	,
those	DT
publicly	RB
traded	VBN
portfolios	NNS
that	WDT
invest	VBP
in	IN
stocks	NNS
of	IN
a	DT
single	JJ
foreign	JJ
country	NN
.	.

No	RB
fewer	JJR
than	IN
24	CD
country	NN
funds	NNS
have	VBP
been	VBN
launched	VBN
or	CC
registered	VBN
with	IN
regulators	NNS
this	DT
year	NN
,	,
triple	RB
the	DT
level	NN
of	IN
all	DT
of	IN
1988	CD
,	,
according	VBG
to	TO
Charles	NNP
E.	NNP
Simon	NNP
&	CC
Co.	NNP
,	,
a	DT
Washington-based	JJ
research	NN
firm	NN
.	.

The	DT
turf	NN
recently	RB
has	VBZ
ranged	VBN
from	IN
Chile	NNP
to	TO
Austria	NNP
to	TO
Portugal	NNP
.	.

Next	JJ
week	NN
,	,
the	DT
Philippine	NNP
Fund	NNP
's	POS
launch	NN
will	MD
be	VB
capped	VBN
by	IN
a	DT
visit	NN
by	IN
Philippine	JJ
President	NNP
Corazon	NNP
Aquino	NNP
--	:
the	NNP
first	JJ
time	NN
a	DT
head	NN
of	IN
state	NN
has	VBZ
kicked	VBN
off	RP
an	DT
issue	NN
at	IN
the	DT
Big	NNP
Board	NNP
here	RB
.	.
The	DT
next	JJ
province	NN
?	.

``	``
Anything	NN
's	VBZ
possible	JJ
--	:
how	WRB
about	RP
the	DT
New	NNP
Guinea	NNP
Fund	NNP
?	.
''	''
quips	VBZ
George	NNP
Foot	NNP
,	,
a	DT
managing	VBG
partner	NN
at	IN
Newgate	NNP
Management	NNP
Associates	NNP
of	IN
Northampton	NNP
,	,
Mass	NNP
.	.

The	DT
recent	JJ
explosion	NN
of	IN
country	NN
funds	NNS
mirrors	VBZ
the	DT
``	``
closed-end	JJ
fund	NN
mania	NN
''	''
of	IN
the	DT
1920s	NNS
,	,
Mr.	NNP
Foot	NNP
says	VBZ
,	,
when	WRB
narrowly	RB
focused	VBN
funds	NNS
grew	VBD
wildly	RB
popular	JJ
.	.

They	PRP
fell	VBD
into	IN
oblivion	NN
after	IN
the	DT
1929	CD
crash	NN
.	.

Unlike	IN
traditional	JJ
open-end	JJ
mutual	JJ
funds	NNS
,	,
most	RBS
of	IN
these	DT
one-country	JJ
portfolios	NNS
are	VBP
the	DT
``	``
closed-end	JJ
''	''
type	NN
,	,
issuing	VBG
a	DT
fixed	VBN
number	NN
of	IN
shares	NNS
that	WDT
trade	VBP
publicly	RB
.	.

The	DT
surge	NN
brings	VBZ
to	TO
nearly	RB
50	CD
the	DT
number	NN
of	IN
country	NN
funds	NNS
that	WDT
are	VBP
or	CC
soon	RB
will	MD
be	VB
listed	VBN
in	IN
New	NNP
York	NNP
or	CC
London	NNP
.	.

These	DT
funds	NNS
now	RB
account	VBP
for	IN
several	JJ
billions	NNS
of	IN
dollars	NNS
in	IN
assets	NNS
.	.

``	``
People	NNS
are	VBP
looking	VBG
to	TO
stake	VB
their	PRP$
claims	NNS
''	''
now	RB
before	RB
the	DT
number	NN
of	IN
available	JJ
nations	NNS
runs	VBZ
out	RP
,	,
says	VBZ
Michael	NNP
Porter	NNP
,	,
an	DT
analyst	NN
at	IN
Smith	NNP
Barney	NNP
,	,
Harris	NNP
Upham	NNP
&	CC
Co.	NNP
,	,
New	NNP
York	NNP
.	.

Behind	IN
all	DT
the	DT
hoopla	NN
is	VBZ
some	DT
heavy-duty	JJ
competition	NN
.	.

As	IN
individual	JJ
investors	NNS
have	VBP
turned	VBN
away	RB
from	IN
the	DT
stock	NN
market	NN
over	IN
the	DT
years	NNS
,	,
securities	NNS
firms	NNS
have	VBP
scrambled	VBN
to	TO
find	VB
new	JJ
products	NNS
that	WDT
brokers	NNS
find	VBP
easy	JJ
to	TO
sell	VB
.	.

And	CC
the	DT
firms	NNS
are	VBP
stretching	VBG
their	PRP$
nets	NNS
far	RB
and	CC
wide	RB
to	TO
do	VB
it	PRP
.	.

Financial	JJ
planners	NNS
often	RB
urge	VBP
investors	NNS
to	TO
diversify	VB
and	CC
to	TO
hold	VB
a	DT
smattering	NN
of	IN
international	JJ
securities	NNS
.	.

And	CC
many	JJ
emerging	VBG
markets	NNS
have	VBP
outpaced	VBN
more	RBR
mature	JJ
markets	NNS
,	,
such	JJ
as	IN
the	DT
U.S.	NNP
and	CC
Japan	NNP
.	.

Country	NN
funds	NNS
offer	VBP
an	DT
easy	JJ
way	NN
to	TO
get	VB
a	DT
taste	NN
of	IN
foreign	JJ
stocks	NNS
without	IN
the	DT
hard	JJ
research	NN
of	IN
seeking	VBG
out	RP
individual	JJ
companies	NNS
.	.

But	CC
it	PRP
does	VBZ
n't	RB
take	VB
much	JJ
to	TO
get	VB
burned	VBN
.	.

Political	JJ
and	CC
currency	NN
gyrations	NNS
can	MD
whipsaw	VB
the	DT
funds	NNS
.	.
Another	DT
concern	NN
:	:
The	DT
funds	NNS
'	POS
share	NN
prices	NNS
tend	VBP
to	TO
swing	VB
more	RBR
than	IN
the	DT
broader	JJR
market	NN
.	.

When	WRB
the	DT
stock	NN
market	NN
dropped	VBD
nearly	RB
7	CD
%	NN
Oct.	NNP
13	CD
,	,
for	IN
instance	NN
,	,
the	DT
Mexico	NNP
Fund	NNP
plunged	VBD
about	RB
18	CD
%	NN
and	CC
the	DT
Spain	NNP
Fund	NNP
fell	VBD
16	CD
%	NN
.	.

And	CC
most	JJS
country	NN
funds	NNS
were	VBD
clobbered	VBN
more	RBR
than	IN
most	JJS
stocks	NNS
after	IN
the	DT
1987	CD
crash	NN
.	.

What	WP
's	VBZ
so	RB
wild	JJ
about	IN
the	DT
funds	NNS
'	POS
frenzy	NN
right	RB
now	RB
is	VBZ
that	IN
many	JJ
are	VBP
trading	VBG
at	IN
historically	RB
fat	JJ
premiums	NNS
to	TO
the	DT
value	NN
of	IN
their	PRP$
underlying	JJ
portfolios	NNS
.	.

After	IN
trading	VBG
at	IN
an	DT
average	JJ
discount	NN
of	IN
more	JJR
than	IN
20	CD
%	NN
in	IN
late	JJ
1987	CD
and	CC
part	NN
of	IN
last	JJ
year	NN
,	,
country	NN
funds	NNS
currently	RB
trade	VBP
at	IN
an	DT
average	JJ
premium	NN
of	IN
6	CD
%	NN
.	.
The	DT
reason	NN
:	:
Share	NN
prices	NNS
of	IN
many	JJ
of	IN
these	DT
funds	NNS
this	DT
year	NN
have	VBP
climbed	VBN
much	RB
more	RBR
sharply	RB
than	IN
the	DT
foreign	JJ
stocks	NNS
they	PRP
hold	VBP
.	.

It	PRP
's	VBZ
probably	RB
worth	IN
paying	VBG
a	DT
premium	NN
for	IN
funds	NNS
that	WDT
invest	VBP
in	IN
markets	NNS
that	WDT
are	VBP
partially	RB
closed	VBN
to	TO
foreign	JJ
investors	NNS
,	,
such	JJ
as	IN
South	NNP
Korea	NNP
,	,
some	DT
specialists	NNS
say	VBP
.	.

But	CC
some	DT
European	JJ
funds	NNS
recently	RB
have	VBP
skyrocketed	VBN
;	:
Spain	NNP
Fund	NNP
has	VBZ
surged	VBN
to	TO
a	DT
startling	JJ
120	CD
%	NN
premium	NN
.	.

It	PRP
has	VBZ
been	VBN
targeted	VBN
by	IN
Japanese	JJ
investors	NNS
as	IN
a	DT
good	JJ
long-term	JJ
play	NN
tied	VBN
to	TO
1992	CD
's	POS
European	JJ
economic	JJ
integration	NN
.	.

And	CC
several	JJ
new	JJ
funds	NNS
that	WDT
are	VBP
n't	RB
even	RB
fully	RB
invested	VBN
yet	RB
have	VBP
jumped	VBN
to	TO
trade	VB
at	IN
big	JJ
premiums	NNS
.	.

``	``
I	PRP
'm	VBP
very	RB
alarmed	VBN
to	TO
see	VB
these	DT
rich	JJ
valuations	NNS
,	,
''	''
says	VBZ
Smith	NNP
Barney	NNP
's	POS
Mr.	NNP
Porter	NNP
.	.

The	DT
newly	RB
fattened	VBN
premiums	NNS
reflect	VBP
the	DT
increasingly	RB
global	JJ
marketing	NN
of	IN
some	DT
country	NN
funds	NNS
,	,
Mr.	NNP
Porter	NNP
suggests	VBZ
.	.

Unlike	IN
many	JJ
U.S.	NNP
investors	NNS
,	,
those	DT
in	IN
Asia	NNP
or	CC
Europe	NNP
seeking	VBG
foreign-stock	JJ
exposure	NN
may	MD
be	VB
less	RBR
resistant	JJ
to	TO
paying	VBG
higher	JJR
prices	NNS
for	IN
country	NN
funds	NNS
.	.

``	``
There	EX
may	MD
be	VB
an	DT
international	JJ
viewpoint	NN
cast	VBN
on	IN
the	DT
funds	NNS
listed	VBN
here	RB
,	,
''	''
Mr.	NNP
Porter	NNP
says	VBZ
.	.

Nonetheless	RB
,	,
plenty	JJ
of	IN
U.S.	NNP
analysts	NNS
and	CC
money	NN
managers	NNS
are	VBP
aghast	JJ
at	IN
the	DT
lofty	JJ
trading	NN
levels	NNS
of	IN
some	DT
country	NN
funds	NNS
.	.

They	PRP
argue	VBP
that	IN
U.S.	NNP
investors	NNS
often	RB
can	MD
buy	VB
American	JJ
depositary	JJ
receipts	NNS
on	IN
the	DT
big	JJ
stocks	NNS
in	IN
many	JJ
funds	NNS
;	:
these	DT
so-called	JJ
ADRs	NNPS
represent	VBP
shares	NNS
of	IN
foreign	JJ
companies	NNS
traded	VBN
in	IN
the	DT
U.S.	NNP
.	.

That	DT
way	NN
investors	NNS
can	MD
essentially	RB
buy	VB
the	DT
funds	NNS
without	IN
paying	VBG
the	DT
premium	NN
.	.

For	IN
people	NNS
who	WP
insist	VBP
on	RP
jumping	VBG
in	RB
now	RB
to	TO
buy	VB
the	DT
funds	NNS
,	,
Newgate	NNP
's	POS
Mr.	NNP
Foot	NNP
says	VBZ
:	:
``	``
The	DT
only	JJ
advice	NN
I	PRP
have	VBP
for	IN
these	DT
folks	NNS
is	VBZ
that	IN
those	DT
who	WP
come	VBP
to	TO
the	DT
party	NN
late	RB
had	VBD
better	RBR
be	VB
ready	JJ
to	TO
leave	VB
quickly	RB
.	.

The	DT
U.S.	NNP
and	CC
Soviet	NNP
Union	NNP
are	VBP
holding	VBG
technical	JJ
talks	NNS
about	IN
possible	JJ
repayment	NN
by	IN
Moscow	NNP
of	IN
$	$
188	CD
million	CD
in	IN
pre-Communist	JJ
Russian	JJ
debts	NNS
owed	VBD
to	TO
the	DT
U.S.	NNP
government	NN
,	,
the	DT
State	NNP
Department	NNP
said	VBD
.	.

If	IN
the	DT
debts	NNS
are	VBP
repaid	VBN
,	,
it	PRP
could	MD
clear	VB
the	DT
way	NN
for	IN
Soviet	JJ
bonds	NNS
to	TO
be	VB
sold	VBN
in	IN
the	DT
U.S.	NNP
.	.

However	RB
,	,
after	IN
two	CD
meetings	NNS
with	IN
the	DT
Soviets	NNS
,	,
a	DT
State	NNP
Department	NNP
spokesman	NN
said	VBD
that	IN
it	PRP
's	VBZ
``	``
too	RB
early	RB
to	TO
say	VB
''	''
whether	IN
that	DT
will	MD
happen	VB
.	.

Coincident	JJ
with	IN
the	DT
talks	NNS
,	,
the	DT
State	NNP
Department	NNP
said	VBD
it	PRP
has	VBZ
permitted	VBN
a	DT
Soviet	JJ
bank	NN
to	TO
open	VB
a	DT
New	NNP
York	NNP
branch	NN
.	.

The	DT
branch	NN
of	IN
the	DT
Bank	NNP
for	IN
Foreign	NNP
Economic	NNP
Affairs	NNP
was	VBD
approved	VBN
last	JJ
spring	NN
and	CC
opened	VBD
in	IN
July	NNP
.	.

But	CC
a	DT
Soviet	JJ
bank	NN
here	RB
would	MD
be	VB
crippled	VBN
unless	IN
Moscow	NNP
found	VBD
a	DT
way	NN
to	TO
settle	VB
the	DT
$	$
188	CD
million	CD
debt	NN
,	,
which	WDT
was	VBD
lent	VBN
to	TO
the	DT
country	NN
's	POS
short-lived	JJ
democratic	JJ
Kerensky	NNP
government	NN
before	IN
the	DT
Communists	NNS
seized	VBD
power	NN
in	IN
1917	CD
.	.

Under	IN
a	DT
1934	CD
law	NN
,	,
the	DT
Johnson	NNP
Debt	NNP
Default	NNP
Act	NNP
,	,
as	RB
amended	VBN
,	,
it	PRP
's	VBZ
illegal	JJ
for	IN
Americans	NNS
to	TO
extend	VB
credit	NN
to	TO
countries	NNS
in	IN
default	NN
to	TO
the	DT
U.S.	NNP
government	NN
,	,
unless	IN
they	PRP
are	VBP
members	NNS
of	IN
the	DT
World	NNP
Bank	NNP
and	CC
International	NNP
Monetary	NNP
Fund	NNP
.	.

The	DT
U.S.S.R.	NNP
belongs	VBZ
to	TO
neither	DT
organization	NN
.	.

Moscow	NNP
has	VBZ
settled	VBN
pre-1917	JJ
debts	NNS
with	IN
other	JJ
countries	NNS
in	IN
recent	JJ
years	NNS
at	IN
less	JJR
than	IN
face	NN
value	NN
.	.

The	DT
State	NNP
Department	NNP
stressed	VBD
the	DT
pre-1933	JJ
debts	NNS
as	IN
the	DT
key	NN
to	TO
satisfying	VBG
the	DT
Johnson	NNP
Act	NNP
.	.

But	CC
the	DT
Soviets	NNS
might	MD
still	RB
face	VB
legal	JJ
obstacles	NNS
to	TO
raising	VBG
money	NN
in	IN
the	DT
U.S.	NNP
until	IN
they	PRP
settle	VBP
hundreds	NNS
of	IN
millions	NNS
of	IN
dollars	NNS
in	IN
additional	JJ
debt	NN
still	RB
outstanding	JJ
from	IN
the	DT
World	NNP
War	NNP
II	NNP
lend-lease	JJ
program	NN
.	.

In	IN
another	DT
reflection	NN
that	IN
the	DT
growth	NN
of	IN
the	DT
economy	NN
is	VBZ
leveling	VBG
off	RP
,	,
the	DT
government	NN
said	VBD
that	IN
orders	NNS
for	IN
manufactured	VBN
goods	NNS
and	CC
spending	NN
on	IN
construction	NN
failed	VBD
to	TO
rise	VB
in	IN
September	NNP
.	.

Meanwhile	RB
,	,
the	DT
National	NNP
Association	NNP
of	IN
Purchasing	NNP
Management	NNP
said	VBD
its	PRP$
latest	JJS
survey	NN
indicated	VBD
that	IN
the	DT
manufacturing	NN
economy	NN
contracted	VBD
in	IN
October	NNP
for	IN
the	DT
sixth	JJ
consecutive	JJ
month	NN
.	.

Its	PRP$
index	NN
inched	VBD
up	RB
to	TO
47.6	CD
%	NN
in	IN
October	NNP
from	IN
46	CD
%	NN
in	IN
September	NNP
.	.

Any	DT
reading	NN
below	IN
50	CD
%	NN
suggests	VBZ
the	DT
manufacturing	NN
sector	NN
is	VBZ
generally	RB
declining	VBG
.	.

The	DT
purchasing	VBG
managers	NNS
,	,
however	RB
,	,
also	RB
said	VBD
that	IN
orders	NNS
turned	VBD
up	RB
in	IN
October	NNP
after	IN
four	CD
months	NNS
of	IN
decline	NN
.	.

Factories	NNS
booked	VBD
$	$
236.74	CD
billion	CD
in	IN
orders	NNS
in	IN
September	NNP
,	,
nearly	RB
the	DT
same	JJ
as	IN
the	DT
$	$
236.79	CD
billion	CD
in	IN
August	NNP
,	,
the	DT
Commerce	NNP
Department	NNP
said	VBD
.	.

If	IN
not	RB
for	IN
a	DT
59.6	CD
%	NN
surge	NN
in	IN
orders	NNS
for	IN
capital	NN
goods	NNS
by	IN
defense	NN
contractors	NNS
,	,
factory	NN
orders	NNS
would	MD
have	VB
fallen	VBN
2.1	CD
%	NN
.	.

In	IN
a	DT
separate	JJ
report	NN
,	,
the	DT
department	NN
said	VBD
construction	NN
spending	NN
ran	VBD
at	IN
an	DT
annual	JJ
rate	NN
of	IN
$	$
415.6	CD
billion	CD
,	,
not	RB
significantly	RB
different	JJ
from	IN
the	DT
$	$
415.8	CD
billion	CD
reported	VBN
for	IN
August	NNP
.	.

Private	JJ
construction	NN
spending	NN
was	VBD
down	RB
,	,
but	CC
government	NN
building	NN
activity	NN
was	VBD
up	RB
.	.

The	DT
figures	NNS
in	IN
both	DT
reports	NNS
were	VBD
adjusted	VBN
to	TO
remove	VB
the	DT
effects	NNS
of	IN
usual	JJ
seasonal	JJ
patterns	NNS
,	,
but	CC
were	VBD
n't	RB
adjusted	VBN
for	IN
inflation	NN
.	.

Kenneth	NNP
Mayland	NNP
,	,
economist	NN
for	IN
Society	NNP
Corp.	NNP
,	,
a	DT
Cleveland	NNP
bank	NN
,	,
said	VBD
demand	NN
for	IN
exports	NNS
of	IN
factory	NN
goods	NNS
is	VBZ
beginning	VBG
to	TO
taper	VB
off	RP
.	.

At	IN
the	DT
same	JJ
time	NN
,	,
the	DT
drop	NN
in	IN
interest	NN
rates	NNS
since	IN
the	DT
spring	NN
has	VBZ
failed	VBN
to	TO
revive	VB
the	DT
residential	JJ
construction	NN
industry	NN
.	.

``	``
What	WP
sector	NN
is	VBZ
stepping	VBG
forward	RB
to	TO
pick	VB
up	RP
the	DT
slack	NN
?	.
''	''
he	PRP
asked	VBD
.	.

``	``
I	PRP
draw	VBP
a	DT
blank	NN
.	.
''	''

By	IN
most	JJS
measures	NNS
,	,
the	DT
nation	NN
's	POS
industrial	JJ
sector	NN
is	VBZ
now	RB
growing	VBG
very	RB
slowly	RB
--	:
if	IN
at	IN
all	DT
.	.

Factory	NN
payrolls	NNS
fell	VBD
in	IN
September	NNP
.	.

So	RB
did	VBD
the	DT
Federal	NNP
Reserve	NNP
Board	NNP
's	POS
industrial-production	JJ
index	NN
.	.

Yet	CC
many	JJ
economists	NNS
are	VBP
n't	RB
predicting	VBG
that	IN
the	DT
economy	NN
is	VBZ
about	IN
to	TO
slip	VB
into	IN
recession	NN
.	.

They	PRP
cite	VBP
a	DT
lack	NN
of	IN
``	``
imbalances	NNS
''	''
that	WDT
provide	VBP
early	JJ
warning	NN
signals	NNS
of	IN
a	DT
downturn	NN
.	.

Inventories	NNS
are	VBP
closely	RB
watched	VBN
for	IN
such	JJ
clues	NNS
,	,
for	IN
instance	NN
.	.

Economists	NNS
say	VBP
a	DT
buildup	NN
in	IN
inventories	NNS
can	MD
provoke	VB
cutbacks	NNS
in	IN
production	NN
that	WDT
can	MD
lead	VB
to	TO
a	DT
recession	NN
.	.

But	CC
yesterday	NN
's	POS
factory	NN
orders	NNS
report	NN
had	VBD
good	JJ
news	NN
on	IN
that	DT
front	NN
:	:
it	PRP
said	VBD
factory	NN
inventories	NNS
fell	VBD
0.1	CD
%	NN
in	IN
September	NNP
,	,
the	DT
first	JJ
decline	NN
since	IN
February	NNP
1987	CD
.	.

``	``
This	DT
conforms	VBZ
to	TO
the	DT
`	``
soft	JJ
landing	NN
'	''
scenario	NN
,	,
''	''
said	VBD
Elliott	NNP
Platt	NNP
,	,
an	DT
economist	NN
at	IN
Donaldson	NNP
,	,
Lufkin	NNP
&	CC
Jenrette	NNP
Securities	NNP
Corp	NNP
.	.

``	``
I	PRP
do	VBP
n't	RB
see	VB
any	DT
signs	NNS
that	IN
inventories	NNS
are	VBP
excessive	JJ
.	.
''	''

A	DT
soft	JJ
landing	NN
is	VBZ
an	DT
economic	JJ
slowdown	NN
that	WDT
eases	VBZ
inflation	NN
without	IN
leading	VBG
to	TO
a	DT
recession	NN
.	.

The	DT
department	NN
said	VBD
orders	NNS
for	IN
nondurable	JJ
goods	NNS
--	:
those	DT
intended	VBN
to	TO
last	VB
fewer	JJR
than	IN
three	CD
years	NNS
--	:
fell	VBD
0.3	CD
%	NN
in	IN
September	NNP
to	TO
$	$
109.73	CD
billion	CD
after	RB
climbing	VBG
0.9	CD
%	NN
the	DT
month	NN
before	RB
.	.

Orders	NNS
for	IN
durable	JJ
goods	NNS
were	VBD
up	RB
0.2	CD
%	NN
to	TO
$	$
127.03	CD
billion	CD
after	IN
rising	VBG
3.9	CD
%	NN
the	DT
month	NN
before	RB
.	.

The	DT
department	NN
previously	RB
estimated	VBD
that	IN
durable-goods	NNS
orders	NNS
fell	VBD
0.1	CD
%	NN
in	IN
September	NNP
.	.

Factory	NN
shipments	NNS
fell	VBD
1.6	CD
%	NN
to	TO
$	$
234.4	CD
billion	CD
after	IN
rising	VBG
5.4	CD
%	NN
in	IN
August	NNP
.	.

Shipments	NNS
have	VBP
been	VBN
relatively	RB
level	JJ
since	IN
January	NNP
,	,
the	DT
Commerce	NNP
Department	NNP
noted	VBD
.	.

Manufacturers	NNS
'	POS
backlogs	NNS
of	IN
unfilled	JJ
orders	NNS
rose	VBD
0.5	CD
%	NN
in	IN
September	NNP
to	TO
$	$
497.34	CD
billion	CD
,	,
helped	VBN
by	IN
strength	NN
in	IN
the	DT
defense	NN
capital	NN
goods	NNS
sector	NN
.	.

Excluding	VBG
these	DT
orders	NNS
,	,
backlogs	NNS
declined	VBD
0.3	CD
%	NN
.	.

In	IN
its	PRP$
construction	NN
spending	NN
report	NN
,	,
the	DT
Commerce	NNP
Department	NNP
said	VBD
residential	JJ
construction	NN
,	,
which	WDT
accounts	VBZ
for	IN
nearly	RB
half	NN
of	IN
all	DT
construction	NN
spending	NN
,	,
was	VBD
off	JJ
0.9	CD
%	NN
in	IN
September	NNP
to	TO
an	DT
annual	JJ
rate	NN
of	IN
$	$
191.9	CD
billion	CD
.	.

David	NNP
Berson	NNP
,	,
economist	NN
for	IN
the	DT
Mortgage	NNP
Bankers	NNP
Association	NNP
,	,
predicted	VBD
the	DT
drop	NN
in	IN
interest	NN
rates	NNS
eventually	RB
will	MD
boost	VB
spending	NN
on	IN
single-family	JJ
homes	NNS
,	,
but	CC
probably	RB
not	RB
until	IN
early	JJ
next	JJ
year	NN
.	.

Spending	NN
on	IN
private	JJ
,	,
nonresidential	JJ
construction	NN
was	VBD
off	JJ
2.6	CD
%	NN
to	TO
an	DT
annual	JJ
rate	NN
of	IN
$	$
99.1	CD
billion	CD
with	IN
no	DT
sector	NN
showing	VBG
strength	NN
.	.

Government	NNP
construction	NN
spending	NN
rose	VBD
4.3	CD
%	NN
to	TO
$	$
88	CD
billion	CD
.	.

After	RB
adjusting	VBG
for	IN
inflation	NN
,	,
the	DT
Commerce	NNP
Department	NNP
said	VBD
construction	NN
spending	NN
did	VBD
n't	RB
change	VB
in	IN
September	NNP
.	.

For	IN
the	DT
first	JJ
nine	CD
months	NNS
of	IN
the	DT
year	NN
,	,
total	JJ
construction	NN
spending	NN
ran	VBD
about	RB
2	CD
%	NN
above	IN
last	JJ
year	NN
's	POS
level	NN
.	.

The	DT
government	NN
's	POS
construction	NN
spending	NN
figures	NNS
contrast	VBP
with	IN
a	DT
report	NN
issued	VBD
earlier	RBR
in	IN
the	DT
week	NN
by	IN
McGraw-Hill	NNP
Inc.	NNP
's	POS
F.W.	NNP
Dodge	NNP
Group	NNP
.	.

Dodge	NNP
reported	VBD
an	DT
8	CD
%	NN
increase	NN
in	IN
construction	NN
contracts	NNS
awarded	VBN
in	IN
September	NNP
.	.

The	DT
goverment	NN
counts	VBZ
money	NN
as	IN
it	PRP
is	VBZ
spent	VBN
;	:
Dodge	NNP
counts	VBZ
contracts	NNS
when	WRB
they	PRP
are	VBP
awarded	VBN
.	.

The	DT
government	NN
includes	VBZ
money	NN
spent	VBN
on	IN
residential	JJ
renovation	NN
;	:
Dodge	NNP
does	VBZ
n't	RB
.	.

Although	IN
the	DT
purchasing	NN
managers	NNS
'	POS
index	NN
continues	VBZ
to	TO
indicate	VB
a	DT
slowing	VBG
economy	NN
,	,
it	PRP
is	VBZ
n't	RB
signaling	VBG
an	DT
imminent	JJ
recession	NN
,	,
said	VBD
Robert	NNP
Bretz	NNP
,	,
chairman	NN
of	IN
the	DT
association	NN
's	POS
survey	NN
committee	NN
and	CC
director	NN
of	IN
materials	NNS
management	NN
at	IN
Pitney	NNP
Bowes	NNP
Inc.	NNP
,	,
Stamford	NNP
